<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="总结近期遇到的一些实际问题、排查思路和解决方案，涉及到 CDC 、DMS/DTS、Istio、APISIX, ShardingSphere Proxy 等软件的使用经验。">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://www.yeqown.xyz/2024/12/17/%E8%BF%91%E6%9C%9F%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/">
  <meta property="og:site_name" content="Yeqown">
  <meta property="og:title" content="近期的一些经验总结">
  <meta property="og:description" content="总结近期遇到的一些实际问题、排查思路和解决方案，涉及到 CDC 、DMS/DTS、Istio、APISIX, ShardingSphere Proxy 等软件的使用经验。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-17T16:50:41+08:00">
    <meta property="article:modified_time" content="2024-12-17T16:50:41+08:00">
    <meta property="article:tag" content="CDC">
    <meta property="article:tag" content="DMS">
    <meta property="article:tag" content="Istio">
    <meta property="article:tag" content="APISIX">
    <meta property="article:tag" content="ShardingSphere Proxy">
    <meta property="article:tag" content="Kafka">
<title>近期的一些经验总结 | Yeqown</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://www.yeqown.xyz/2024/12/17/%E8%BF%91%E6%9C%9F%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/">
<link rel="stylesheet" href="/book.min.6c8b9d2a1fc95075ed7da46ca81060b39add8fff6741ac51259f768929281e2c.css" integrity="sha256-bIudKh/JUHXtfaRsqBBgs5rdj/9nQaxRJZ92iSkoHiw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.69978fe552283cc4d97a59c3b9041c1b730e55589fbceef325c9355f10bba214.js" integrity="sha256-aZeP5VIoPMTZelnDuQQcG3MOVVifvO7zJck1XxC7ohQ=" crossorigin="anonymous"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <meta name="referrer" content="no-referrer-when-downgrade"><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Yeqown</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>







  
<ul>
  
  <li>
    <a href="/categories"  target="_blank" rel="noopener">
        Categories
      </a>
  </li>
  
  <li>
    <a href="/tags"  target="_blank" rel="noopener">
        Tags
      </a>
  </li>
  
</ul>










  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/aboutme/" class="">About Me</a>
  

        </li>
      
    
  </ul>














</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>近期的一些经验总结</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#问题汇总">问题汇总</a></li>
        <li><a href="#1-cdc-相关">1. CDC 相关</a></li>
        <li><a href="#2-dms-数据同步相关">2. DMS 数据同步相关</a></li>
        <li><a href="#3-istio-相关">3. Istio 相关</a></li>
        <li><a href="#4-apisix-相关">4. APISIX 相关</a></li>
        <li><a href="#5-shardingsphere-proxy">5. ShardingSphere Proxy</a></li>
        <li><a href="#6-kafka-相关">6. Kafka 相关</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h2>
    近期的一些经验总结
  </h2>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>December 17, 2024</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/CDC/">CDC</a>, 
      <a href="/tags/DMS/">DMS</a>, 
      <a href="/tags/Istio/">Istio</a>, 
      <a href="/tags/APISIX/">APISIX</a>, 
      <a href="/tags/ShardingSphere-Proxy/">ShardingSphere Proxy</a>, 
      <a href="/tags/Kafka/">Kafka</a>, 
      <a href="/tags/Kafka-Connect/">Kafka Connect</a>
  </div>
  


  <div class="book-post-content"><blockquote class="book-hint info">
<p>这里不会过多的介绍软件的相关概念和架构，主要是针对实际问题的解决方案和思考。</p>
</blockquote>
<h3 id="问题汇总">
  问题汇总
  <a class="anchor" href="#%e9%97%ae%e9%a2%98%e6%b1%87%e6%80%bb">#</a>
</h3>
<ul>
<li>
<p>CDC 相关</p>
<ul>
<li>CDC kafka-connect mysql sink 侧消费积压问题</li>
<li>CDC kafka-connect mysql source 侧删除事件投递了两条事件，导致删除动作数据量被放大</li>
<li>CDC kafka-connect mongodb 数据同步任务异常（消息超过 1MB ）</li>
</ul>
</li>
<li>
<p>DMS 数据同步相关</p>
<ul>
<li>数据迁移完成后，怎么对比源数据和目标数据是否一致？</li>
<li>如果不一致怎么处理？</li>
</ul>
</li>
<li>
<p>Istio 相关</p>
<ul>
<li>Istio 中多个 gateway 使用相同 host，analyze 是提示错误</li>
<li>Istio 中一个服务提供了多个端口的服务，怎么配置 Virtual Service ？</li>
</ul>
</li>
<li>
<p>APISIX 相关</p>
<ul>
<li>使用 APISIX 作为网关，怎么进行有条件的响应重写？</li>
<li>APISIX 插件的执行顺序是怎么样的？</li>
</ul>
</li>
<li>
<p>ShardingSphere Proxy</p>
<ul>
<li>HINT策略 在 ShardingSphere Proxy 中的使用</li>
</ul>
</li>
<li>
<p>Kafka 相关</p>
<ul>
<li>如何将迁移kafka集群中的数据？</li>
</ul>
</li>
</ul>
<h3 id="1-cdc-相关">
  1. CDC 相关
  <a class="anchor" href="#1-cdc-%e7%9b%b8%e5%85%b3">#</a>
</h3>
<p>CDC 是 Change Data Capture 的缩写，即变更数据捕获。CDC 是一种软件模式，用于捕获和跟踪数据库中的变更。CDC 通常用于复制数据、数据集成和数据仓库加载等场景。</p>
<p>这里 CDC 的技术实现为使用 kafka-connect 连接 mysql 和 mongodb 将数据同步到异构系统中 elasticsearch。source 和 sink connector 使用的 debezium 插件。kafka-connect 是基于 kafka 构建的沟通数据系统的可靠工具，它最常用于将数据异构存储，以满足离线查询和分析、数据仓库、数据湖等需求。</p>
<p>这里使用到 mysql source connector 的配置如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;xxx&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;connector.class&#34;</span>: <span style="color:#e6db74">&#34;io.debezium.connector.mysql.MySqlConnector&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;include.schema.changes&#34;</span>: <span style="color:#e6db74">&#34;true&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;topic.prefix&#34;</span>: <span style="color:#e6db74">&#34;mysql-xxx&#34;</span>,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 配置了 Reroute transform，将 真实表 归集到一个 逻辑表对应的 topic 中
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#f92672">&#34;transforms&#34;</span>: <span style="color:#e6db74">&#34;Reroute&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;transforms.Reroute.type&#34;</span>: <span style="color:#e6db74">&#34;io.debezium.transforms.ByLogicalTableRouter&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;transforms.Reroute.topic.regex&#34;</span>: <span style="color:#e6db74">&#34;xxx&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;transforms.Reroute.key.enforce.uniqueness&#34;</span>: <span style="color:#e6db74">&#34;false&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;transforms.Reroute.topic.replacement&#34;</span>: <span style="color:#e6db74">&#34;&lt;topic_prefix&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;schema.history.internal.kafka.topic&#34;</span>: <span style="color:#e6db74">&#34;mysql-connector.schemahistory.xxx&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;schema.history.internal.kafka.bootstrap.servers&#34;</span>: <span style="color:#e6db74">&#34;&lt;kafka_server&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;database.include.list&#34;</span>: <span style="color:#e6db74">&#34;&lt;database_name or regex&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;database.port&#34;</span>: <span style="color:#e6db74">&#34;&lt;mysql_port&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;database.hostname&#34;</span>: <span style="color:#e6db74">&#34;&lt;mysql_host&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;database.password&#34;</span>: <span style="color:#e6db74">&#34;&lt;mysql_pass&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;database.user&#34;</span>: <span style="color:#e6db74">&#34;&lt;mysql_user&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;table.exclude.list&#34;</span>: <span style="color:#e6db74">&#34;&lt;table_name or regex&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>mysql sink connector 的配置如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;&lt;connector name&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;connector.class&#34;</span>: <span style="color:#e6db74">&#34;io.confluent.connect.elasticsearch.ElasticsearchSinkConnector&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;behavior.on.null.values&#34;</span>: <span style="color:#e6db74">&#34;DELETE&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;tasks.max&#34;</span>: <span style="color:#e6db74">&#34;1&#34;</span>, <span style="color:#75715e">// 任务数对应 consumer group 的消费者实例数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#f92672">&#34;key.ignore&#34;</span>: <span style="color:#e6db74">&#34;false&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;write.method&#34;</span>: <span style="color:#e6db74">&#34;UPSERT&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;connection.url&#34;</span>: <span style="color:#e6db74">&#34;&lt;es_addr&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;topics.regex&#34;</span>: <span style="color:#e6db74">&#34;&lt;topic_regex&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;transforms&#34;</span>: <span style="color:#e6db74">&#34;unwrap,key&#34;</span>,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// unwrap tranform 配置，处理删除事件：将删除事件的 value 设置为 null
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#f92672">&#34;transforms.unwrap.type&#34;</span>: <span style="color:#e6db74">&#34;io.debezium.transforms.ExtractNewRecordState&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;transforms.unwrap.delete.handling.mode&#34;</span>: <span style="color:#e6db74">&#34;none&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;transforms.unwrap.drop.tombstones&#34;</span>: <span style="color:#e6db74">&#34;false&#34;</span>,
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// key tranform 配置，设置 ES 的 docID 为 mysql 数据表中的id (主键)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#f92672">&#34;transforms.key.field&#34;</span>: <span style="color:#e6db74">&#34;id&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;transforms.key.type&#34;</span>: <span style="color:#e6db74">&#34;org.apache.kafka.connect.transforms.ExtractField$Key&#34;</span>,
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="11-cdc-kafka-connect-mysql-sink-侧消费积压问题">
  1.1 CDC kafka-connect mysql sink 侧消费积压问题
  <a class="anchor" href="#11-cdc-kafka-connect-mysql-sink-%e4%be%a7%e6%b6%88%e8%b4%b9%e7%a7%af%e5%8e%8b%e9%97%ae%e9%a2%98">#</a>
</h4>
<p>积压的原因，针对 mysql source / sink connector 只使用了一个分区。众所周知 topic 分区数会直接影响到消费的并发度，如果只有一个分区，那么只有一个消费者可以消费，消费者的消费速度就会受到限制。解决方案是增加分区数，增加消费者的并发度。</p>
<p><strong>这里存在的疑惑是：</strong></p>
<ul>
<li>mysql 相关的 connector 是否只能使用一个分区？还能否保证顺序消费？</li>
<li>有人反馈的的只能使用一个分区的 topic 是指的这部分吗？</li>
<li>增加 topic 数之后，source connector 和 sink connector 都能够增加并行的任务吗？</li>
</ul>
<p><strong>文档查阅和实验：</strong></p>
<p>在最开始使用时，当时确定为只有一个分区是由于文档中提及了：</p>
<blockquote>
<p><a href="https://debezium.io/documentation/reference/stable/connectors/mysql.html#mysql-schema-change-topic">https://debezium.io/documentation/reference/stable/connectors/mysql.html#mysql-schema-change-topic</a></p>
<p><em><strong>Never partition the database schema history topic</strong>. For the database schema history topic to function correctly, it must maintain a consistent, global order of the event records that the connector emits to it.</em></p>
<p><em>To ensure that the topic is not split among partitions, set the partition count for the topic by using one of the following methods:</em></p>
<p><em>If you create the database schema history topic manually, specify a partition count of 1.</em></p>
<p><em>If you use the Apache Kafka broker to create the database schema history topic automatically, the topic is created, set the value of the Kafka num.partitions &gt; configuration option to 1.</em></p>
</blockquote>
<p>但是实际上看来，这里的意思是指的 schema history topic 而不是其他的 topic。唯一找到限制是 mysql source connector task 只能为 1 如下所示：</p>
<blockquote>
<p><em><strong><a href="https://debezium.io/documentation/reference/stable/connectors/mysql.html#mysql-property-tasks-max">tasks.max</a></strong></em></p>
<p>Default value: 1</p>
<p><em>The maximum number of tasks to create for this connector. Because the MySQL connector <em><strong>always uses a single task, changing the default value has no effect.</strong></em></em></p>
</blockquote>
<p>因此分区数为 1 只是“历史”问题，实际上可以增加分区数，以增加消费侧并发度。</p>
<p>另外文档中也说明了 source connector 投递消息的 <a href="https://debezium.io/documentation/reference/stable/connectors/mysql.html#mysql-property-message-key-columns">message key</a> 可以自定义 key, 其默认值为数据库表的主键，这样可以保证同一条数据的变更事件被投递到同一个分区中，从而保证了顺序性。</p>
<p>如下是真实环境中一条数据的变更事件的 message key 示例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;schema&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;struct&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;fields&#34;</span>: [
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;int64&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;optional&#34;</span>: <span style="color:#66d9ef">false</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;field&#34;</span>: <span style="color:#e6db74">&#34;id&#34;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    ],
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;optional&#34;</span>: <span style="color:#66d9ef">false</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;$connectorName.$dbName.$tblName.Key&#34;</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;payload&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#ae81ff">1075966706511257600</span> <span style="color:#75715e">// 唯一的变量，即主键列的值
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>处理手段：</strong></p>
<ol>
<li>调整 mysql sink connector 的 topic 分区数，增加并发度。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./kafka-topics.sh --bootstrap-server &lt;kafka_server&gt; --alter --topic &lt;topic_name&gt; --partitions &lt;new_partition_num&gt;
</span></span></code></pre></div><ol start="2">
<li>调整 mysql sink connector 的任务数与分区数一致（这里20为示例），以保证每个任务都能够消费到数据。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-diff" data-lang="diff"><span style="display:flex;"><span><span style="color:#f92672">- “tasks.max”: &#34;1&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#f92672"></span><span style="color:#a6e22e">+ “tasks.max”: &#34;20&#34;
</span></span></span></code></pre></div><blockquote>
<p>注意：增加分区数，大概率会导致某些消息从之前的分区被投递到新的分区，这样会导致消息的顺序性被打乱，因此要谨慎处理，要么能够容忍这种异常，要么事后恢复最终一致，也可以先停止生产等消费完毕后再行调整。</p>
</blockquote>
<h4 id="12-cdc-kafka-connect-mysql-source-侧删除事件投递了两条事件导致删除动作数据量被放大">
  1.2 CDC kafka-connect mysql source 侧删除事件投递了两条事件，导致删除动作数据量被放大
  <a class="anchor" href="#12-cdc-kafka-connect-mysql-source-%e4%be%a7%e5%88%a0%e9%99%a4%e4%ba%8b%e4%bb%b6%e6%8a%95%e9%80%92%e4%ba%86%e4%b8%a4%e6%9d%a1%e4%ba%8b%e4%bb%b6%e5%af%bc%e8%87%b4%e5%88%a0%e9%99%a4%e5%8a%a8%e4%bd%9c%e6%95%b0%e6%8d%ae%e9%87%8f%e8%a2%ab%e6%94%be%e5%a4%a7">#</a>
</h4>
<p>这个问题的背景是，mysql 部分表数据量极大，个别单表超过 100 million 条数据，且日增量极大，因此会定期删除。定期删除一开始选择的是使用 mysql Event Scheduler 定时任务 + Procedure 删除，但这种方式对于运维人员的要求较高，且不够灵活（分库分表场景下），其次在业务高峰期删除操作会影响到业务的正常运行。因此另外选择了自行实现一个定时任务，定时删除数据，以避开业务高峰。</p>
<p>但是部署上线时发现一个问题：删除的数据量大概是 20 Million 条，但是 kafka 中的消息数量是 40 Million 条，且每条消息都是删除操作。</p>
<p>演示如下图中所示，针对同一条数据的删除操作，source connector 投递了两条消息，导致数据量被放大。</p>
<p><img src="/images/202412-arch/cdc-delete_event_double.jpg" alt="delete_event_double" /></p>
<p><strong>文档查阅：</strong></p>
<ul>
<li><a href="https://debezium.io/documentation/reference/stable/connectors/mysql.html#mysql-delete-events">Debezium/Source Connector/Mysql#delete events</a></li>
<li><a href="https://debezium.io/documentation/reference/stable/connectors/mysql.html#mysql-tombstone-events">Debezium/Source Connector/Mysql#tombstone events</a></li>
</ul>
<blockquote>
<p><em>When a row is deleted, the delete event value still works with log compaction, because Kafka can remove all earlier messages that have that same key. However, for Kafka to remove all messages that have that same key, the message value must be null. To make this possible, after the Debezium MySQL connector emits a delete event, the connector emits a special tombstone event that has the same key but a null value.</em></p>
</blockquote>
<p>这意味着当一条数据被删除时，source connector 会先投递一条删除事件，然后再投递一条 tombstone 事件。这样做的目的是为了保证 kafka 的 log compaction 机制能够正常工作，即如果一条数据被删除后，当 log compaction 开启时，kafka 可以删除所有之前的消息，只保留最新的消息（即被删除的状态），当其他系统消费时，只需要关注最新的状态即可。</p>
<blockquote>
<p><em>Kafka Log Compaction 参考：<a href="https://kafka.apache.org/documentation/#compaction">Kafka Log Compaction</a></em></p>
</blockquote>
<p>但在我们的实际场景中，Log Compaction 机制并不适用也没有开启，因此不需要 tombstone 事件，只需要删除事件即可。不适用的原因在于，当数据被删除时离它的创建时间已经过去了很久，同时 kafka 中也只保留 7d 的数据，因此 tombstone 事件对我们来说没有意义。</p>
<p><strong>处理手段：</strong></p>
<ol>
<li>调整 source connecor 配置，增加 unwrap tranform 以删除不必要的删除事件。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-diff" data-lang="diff"><span style="display:flex;"><span><span style="color:#f92672">- &#34;transforms&#34;: &#34;Reroute&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#f92672"></span><span style="color:#a6e22e">+ &#34;transforms&#34;: &#34;Reroute,unwrap&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">+ &#34;transforms.unwrap.type&#34;: &#34;io.debezium.transforms.ExtractNewRecordState&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">+ &#34;transforms.unwrap.delete.handling.mode&#34;: &#34;none&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#a6e22e">+ &#34;transforms.unwrap.delete.tomstones.handling.mode&#34;: &#34;tomstone&#34;,
</span></span></span></code></pre></div><p><strong>调整后的效果如下图所示：</strong></p>
<p><img src="/images/202412-arch/cdc-delete_event_single.jpeg" alt="delete_event_single" /></p>
<h4 id="13-cdc-kafka-connect-mongodb-数据同步任务异常消息超过-1mb-">
  1.3 CDC kafka-connect mongodb 数据同步任务异常（消息超过 1MB ）
  <a class="anchor" href="#13-cdc-kafka-connect-mongodb-%e6%95%b0%e6%8d%ae%e5%90%8c%e6%ad%a5%e4%bb%bb%e5%8a%a1%e5%bc%82%e5%b8%b8%e6%b6%88%e6%81%af%e8%b6%85%e8%bf%87-1mb-">#</a>
</h4>
<p>这个问题是偶然发现 mongodb source connector 异常，查看日志发现如下异常：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>org.apache.kafka.connect.errors.ConnectException: Unrecoverable exception from producer send callback
</span></span><span style="display:flex;"><span>	at org.apache.kafka.connect.runtime.WorkerSourceTask.maybeThrowProducerSendException<span style="color:#f92672">(</span>WorkerSourceTask.java:334<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at org.apache.kafka.connect.runtime.WorkerSourceTask.prepareToSendRecord<span style="color:#f92672">(</span>WorkerSourceTask.java:128<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at org.apache.kafka.connect.runtime.AbstractWorkerSourceTask.sendRecords<span style="color:#f92672">(</span>AbstractWorkerSourceTask.java:404<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at org.apache.kafka.connect.runtime.AbstractWorkerSourceTask.execute<span style="color:#f92672">(</span>AbstractWorkerSourceTask.java:361<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at org.apache.kafka.connect.runtime.WorkerTask.doRun<span style="color:#f92672">(</span>WorkerTask.java:204<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at org.apache.kafka.connect.runtime.WorkerTask.run<span style="color:#f92672">(</span>WorkerTask.java:259<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at org.apache.kafka.connect.runtime.AbstractWorkerSourceTask.run<span style="color:#f92672">(</span>AbstractWorkerSourceTask.java:75<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at org.apache.kafka.connect.runtime.isolation.Plugins.lambda$withClassLoader$1<span style="color:#f92672">(</span>Plugins.java:181<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at java.base/java.util.concurrent.Executors$RunnableAdapter.call<span style="color:#f92672">(</span>Executors.java:515<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at java.base/java.util.concurrent.FutureTask.run<span style="color:#f92672">(</span>FutureTask.java:264<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker<span style="color:#f92672">(</span>ThreadPoolExecutor.java:1128<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run<span style="color:#f92672">(</span>ThreadPoolExecutor.java:628<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at java.base/java.lang.Thread.run<span style="color:#f92672">(</span>Thread.java:829<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Caused by: org.apache.kafka.common.errors.RecordTooLargeException: The message is <span style="color:#ae81ff">1096354</span> bytes when serialized which is larger than 1048576, which is the value of the max.request.size configuration.
</span></span></code></pre></div><p>如果是熟悉 java + kafka 开发的同学，应该一眼就能看出来是消息超过了 kafka 的 <code>max.request.size</code> 配置，导致消息发送失败。</p>
<p><strong>文档查阅：</strong></p>
<blockquote>
<p>这里走了“弯路”去翻了文档，是因为对 java + kafka 开发不熟悉，只是大致猜测是消息尺寸超过了 kafka 的限制，因此查阅了 kafka 的文档。</p>
</blockquote>
<ul>
<li><a href="https://kafka.apache.org/documentation/#producerconfigs_max.request.size">Apache Kafka Producer Config#max.request.size</a></li>
<li><a href="https://kafka.apache.org/documentation/#brokerconfigs_message.max.bytes">Apache Kafka Broker Config#message.max.bytes</a></li>
</ul>
<p><strong>处理手段：</strong></p>
<ol>
<li>
<p>调整 kafka broker 的 <code>message.max.bytes</code> 配置，增加消息的最大尺寸。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./kafka-configs.sh --zookeeper &lt;zookeeper&gt; --entity-type brokers --entity-name &lt;broker_id&gt; --alter --add-config message.max.bytes<span style="color:#f92672">=</span><span style="color:#ae81ff">10485760</span>
</span></span></code></pre></div></li>
<li>
<p>调整 kafka connect 的配置，增加 <code>producer.max.request.size</code> 配置。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-diff" data-lang="diff"><span style="display:flex;"><span><span style="color:#a6e22e">+ producer.max.request.size=10485760 // 10MB
</span></span></span></code></pre></div></li>
</ol>
<h3 id="2-dms-数据同步相关">
  2. DMS 数据同步相关
  <a class="anchor" href="#2-dms-%e6%95%b0%e6%8d%ae%e5%90%8c%e6%ad%a5%e7%9b%b8%e5%85%b3">#</a>
</h3>
<p>DMS 是 Data Migration Service 的缩写，即数据迁移服务。DMS 是一种数据迁移服务，用于将数据从一个地方迁移到另一个地方。DMS 通常用于数据迁移、数据备份、数据恢复等场景。</p>
<h4 id="21-数据迁移完成后怎么对比源数据和目标数据是否一致">
  2.1 数据迁移完成后，怎么对比源数据和目标数据是否一致？
  <a class="anchor" href="#21-%e6%95%b0%e6%8d%ae%e8%bf%81%e7%a7%bb%e5%ae%8c%e6%88%90%e5%90%8e%e6%80%8e%e4%b9%88%e5%af%b9%e6%af%94%e6%ba%90%e6%95%b0%e6%8d%ae%e5%92%8c%e7%9b%ae%e6%a0%87%e6%95%b0%e6%8d%ae%e6%98%af%e5%90%a6%e4%b8%80%e8%87%b4">#</a>
</h4>
<p>在实际场景中，可能会有数据迁移的需求，比如说将数据从一个数据库迁移到另一个数据库，或者将数据从一个表迁移到另一个表。在迁移完成后，我们需要对比源数据和目标数据是否一致，以保证数据的一致性。</p>
<p>这里记录下在检索中出来可以使用的一些工具：</p>
<ul>
<li><a href="https://github.com/pingcap/tidb-tools/tree/master/sync_diff_inspector">tidb-tools/sync_diff_inspector</a>: 是一个可以对比两个数据库并且输出差异的工具，支持 MySQL 和 TiDB 数据库。使用文档参考：<a href="https://docs.pingcap.com/zh/tidb/stable/sync-diff-inspector-overview#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E">sync_diff_inspector#usage</a></li>
<li><a href="https://www.percona.com/doc/percona-toolkit/LATEST/pt-table-checksum.html">pt-table-checksum</a>: 是 Percona Toolkit 中的一个工具，用于检查 MySQL 复制的一致性。</li>
<li><a href="https://www.percona.com/doc/percona-toolkit/LATEST/pt-table-sync.html">pt-table-sync</a>: 是 Percona Toolkit 中的一个工具，用于同步两个表的数据。</li>
</ul>
<h4 id="22-如果不一致怎么处理">
  2.2 如果不一致怎么处理？
  <a class="anchor" href="#22-%e5%a6%82%e6%9e%9c%e4%b8%8d%e4%b8%80%e8%87%b4%e6%80%8e%e4%b9%88%e5%a4%84%e7%90%86">#</a>
</h4>
<p>tidb-tools/sync_diff_inspector 可以输出修复SQL。Percona Toolkit 中的 pt-table-sync 也可以用于同步两个表的数据。</p>
<h3 id="3-istio-相关">
  3. Istio 相关
  <a class="anchor" href="#3-istio-%e7%9b%b8%e5%85%b3">#</a>
</h3>
<h4 id="31-istio-中多个-gateway-使用相同-hostanalyze-是提示错误">
  3.1 Istio 中多个 gateway 使用相同 host，analyze 是提示错误
  <a class="anchor" href="#31-istio-%e4%b8%ad%e5%a4%9a%e4%b8%aa-gateway-%e4%bd%bf%e7%94%a8%e7%9b%b8%e5%90%8c-hostanalyze-%e6%98%af%e6%8f%90%e7%a4%ba%e9%94%99%e8%af%af">#</a>
</h4>
<p>在 Istio 中，gateway 是一个虚拟服务，用于将流量路由到对应的服务。gateway 有一个 host 字段，用于指定域名。在实际场景中，可能会有多个 gateway 使用相同的 host，这样就会导致 analyze 时提示错误。</p>
<h4 id="32-istio-中一个服务提供了多个端口的服务怎么配置-virtual-service-">
  3.2 Istio 中一个服务提供了多个端口的服务，怎么配置 Virtual Service ？
  <a class="anchor" href="#32-istio-%e4%b8%ad%e4%b8%80%e4%b8%aa%e6%9c%8d%e5%8a%a1%e6%8f%90%e4%be%9b%e4%ba%86%e5%a4%9a%e4%b8%aa%e7%ab%af%e5%8f%a3%e7%9a%84%e6%9c%8d%e5%8a%a1%e6%80%8e%e4%b9%88%e9%85%8d%e7%bd%ae-virtual-service-">#</a>
</h4>
<p>我们有一个短信服务，它同时提供了 HTTP 和 gRPC 服务，分别使用了 8000 和 50051 端口。在没有使用 istio 去路由流量的时候，在 k8s 中配置这个服务其实很简单，只需要在 Service 中配置多个端口即可。如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Service</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">sms-service</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">selector</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">app</span>: <span style="color:#ae81ff">sms-service</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">http</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">port</span>: <span style="color:#ae81ff">8000</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">targetPort</span>: <span style="color:#ae81ff">8000</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">grpc</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">port</span>: <span style="color:#ae81ff">50051</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">targetPort</span>: <span style="color:#ae81ff">50051</span>
</span></span></code></pre></div><p>但是在使用 istio 时，需要配置 Virtual Service 来路由流量，那么如何配置 Virtual Service 来支持多个端口的服务呢？</p>
<p><strong>文档查阅：</strong></p>
<ul>
<li><a href="https://istio.io/latest/docs/reference/config/networking/virtual-service/#HTTPRoute">Istio Virtual Service#HTTPRoute</a></li>
</ul>
<blockquote>
<p><em><strong>HTTPRoute</strong></em></p>
<p><em>Describes match conditions and actions for routing HTTP/1.1, HTTP2, and gRPC traffic. See VirtualService for usage examples.</em></p>
<p><em><strong>http[].match.port</strong></em> (Optional) uint32</p>
<p><em>Specifies the ports on the host that is being addressed. Many services only expose a single port or label ports with the protocols they support, in these cases it is not required to explicitly select the port.</em></p>
</blockquote>
<p>从这一节文档，我们得知 HTTPRoute 可以用于路由 HTTP/1.1、HTTP2 和 gRPC 流量，因此我们可以使用 HTTPRoute 来配置 Virtual Service。match 匹配条件中的 port 字段可以用于指定端口，专门用于单个服务提供多端口的场景。需要注意的是 port 代表的是访问地址中的端口，而不是服务暴露的端口。</p>
<p><strong>处理手段：</strong></p>
<ul>
<li>在 Virtual Service 配置中，新增多个 httpRoute 来路由到不同的端口。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">networking.istio.io/v1alpha3</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">VirtualService</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">sms-service</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">hosts</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">api.my</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">http</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">http</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">match</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">uri</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">prefix</span>: <span style="color:#ae81ff">/</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">port</span>: <span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">route</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">destination</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">host</span>: <span style="color:#ae81ff">sms-service</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">port</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">number</span>: <span style="color:#ae81ff">8000</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">grpc</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">match</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">port</span>: <span style="color:#ae81ff">50051</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">route</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">destination</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">host</span>: <span style="color:#ae81ff">sms-service</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">port</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">number</span>: <span style="color:#ae81ff">50051</span>
</span></span></code></pre></div><h3 id="4-apisix-相关">
  4. APISIX 相关
  <a class="anchor" href="#4-apisix-%e7%9b%b8%e5%85%b3">#</a>
</h3>
<h4 id="41-使用-apisix-作为网关怎么进行有条件的响应重写">
  4.1 使用 APISIX 作为网关，怎么进行有条件的响应重写？
  <a class="anchor" href="#41-%e4%bd%bf%e7%94%a8-apisix-%e4%bd%9c%e4%b8%ba%e7%bd%91%e5%85%b3%e6%80%8e%e4%b9%88%e8%bf%9b%e8%a1%8c%e6%9c%89%e6%9d%a1%e4%bb%b6%e7%9a%84%e5%93%8d%e5%ba%94%e9%87%8d%e5%86%99">#</a>
</h4>
<p>响应重写属于网关的基本功能，APISIX 作为一个开源的网关，也支持响应重写。但是在实际场景中，可能会有一些特殊的需求，比如说只有满足一定条件时才进行响应重写。举个实际的例子：</p>
<p>当服务器要进行停机维护的时候，我们希望所有的请求，不论是客户端还是第三方请求的请求，都响应 503 状态码，并且返回一个提示信息 “服务器正在维护中，预计维护时间为 2024-12-17 00:00:00 - 2024-12-17 06:00:00”，同时还有另外一个要求当服务器恢复时，可以允许特定的请求通过，比如说只有来自公司内部的请求才可以通过。</p>
<blockquote>
<p>这里默认客户端是支持展示这种响应的，因此不考虑客户端展示问题。</p>
</blockquote>
<p><strong>文档查阅：</strong></p>
<ul>
<li><a href="https://apisix.apache.org/docs/apisix/plugins/response-rewrite/">APISIX#Response-Rewrite</a></li>
<li><a href="https://apisix.apache.org/docs/apisix/plugins/response-rewrite/#attributes">APISIX#Response-Rewrite Attributes</a></li>
<li><a href="https://github.com/apache/apisix/blob/master/apisix/plugins/response-rewrite.lua">APISIX#Response-Rewrite GITHUB</a></li>
</ul>
<p>这里关注该插件的以下几个属性：</p>
<ul>
<li>status_code: 响应状态码</li>
<li>body: 响应体，可以是字符串或者 base64 编码的字符串。！！！注意 body 和 filters 不能同时使用。</li>
<li>body_base64: 用于指示 body 是否 base64 编码</li>
<li>vars: 用于匹配条件，支持多个匹配条件。
<ul>
<li>变量列表参考：
<ul>
<li>Nginx 变量：https://nginx.org/en/docs/varindex.html</li>
<li>APISIX 变量：https://apisix.apache.org/docs/apisix/apisix-variable/</li>
</ul>
</li>
<li>操作符参考：https://github.com/api7/lua-resty-expr#operator-list</li>
</ul>
</li>
<li>filters: 对 body 内容进行正则匹配并替换。</li>
</ul>
<p>vars 配置举例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># 匹配所有查询参数带有 pkg=com.company.io 的请求</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">vars</span>:
</span></span><span style="display:flex;"><span>  - - <span style="color:#ae81ff">arg_pkg</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">~=</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#e6db74">&#34;com.company.io&#34;</span>
</span></span></code></pre></div><p>filter 配置举例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># 这个配置会将响应体中的所有 Example 替换为 Example-Replaced</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">filters</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">regex</span>: <span style="color:#ae81ff">Example</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">scope</span>: <span style="color:#ae81ff">global</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">replace</span>: <span style="color:#ae81ff">Example-Replaced</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">options</span>: <span style="color:#e6db74">&#34;jo&#34;</span> <span style="color:#75715e"># 正则匹配选项，参见 https://github.com/openresty/lua-nginx-module#ngxrematch </span>
</span></span></code></pre></div><p><strong>处理手段：</strong></p>
<p>在 ApisixRoute 配置中，配置 response-rewrite 插件，设置 body 为维护提示信息，设置 vars 为特定请求的匹配条件。</p>
<details open><summary>代码片段</summary>
  <div class="markdown-inner">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">apisix.apache.org/v2</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">ApisixRoute</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">account-api</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">http</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">account-api</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">backends</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">serviceName</span>: <span style="color:#ae81ff">account-api</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">servicePort</span>: <span style="color:#ae81ff">8000</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">match</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">hosts</span>:
</span></span><span style="display:flex;"><span>          - <span style="color:#ae81ff">api.example.com</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">paths</span>:
</span></span><span style="display:flex;"><span>          - <span style="color:#ae81ff">/account/*</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">plugins</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">cors</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">enable</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">response-rewrite</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">enable</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">body</span>: &gt;-<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              &#34;code&#34;: 503,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              &#34;message&#34;: &#34;服务器正在维护中，预计维护时间为 2024-12-17 00:00:00 - 2024-12-17 06:00:00&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            }</span>            
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">body_base64</span>: <span style="color:#66d9ef">false</span> <span style="color:#75715e"># 是否 body base64，适用于二进制数据</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">vars</span>:
</span></span><span style="display:flex;"><span>            - - <span style="color:#ae81ff">arg_pkg</span>
</span></span><span style="display:flex;"><span>              - <span style="color:#ae81ff">~=</span>
</span></span><span style="display:flex;"><span>              - <span style="color:#e6db74">&#34;com.company.io&#34;</span>
</span></span></code></pre></div>  </div>
</details>
<h4 id="42-apisix-插件的执行顺序是怎么样的">
  4.2 APISIX 插件的执行顺序是怎么样的？
  <a class="anchor" href="#42-apisix-%e6%8f%92%e4%bb%b6%e7%9a%84%e6%89%a7%e8%a1%8c%e9%a1%ba%e5%ba%8f%e6%98%af%e6%80%8e%e4%b9%88%e6%a0%b7%e7%9a%84">#</a>
</h4>
<p>APISIX 会优先执行全局的插件，然后再执行路由级别的插件。每个插件内部定义了一个优先级 priority，优先级越高的插件越先执行。</p>
<p><img src="/images/202412-arch/apisix-plugin-priority.jpeg" alt="APISIX Plugin priority" /></p>
<p>如果想要调整插件的顺序，可以配置 <code>_meta</code> 字段, 参见 <a href="https://apisix.apache.org/docs/apisix/terminology/plugin/#custom-plugin-priority">APISIX#Plugin Custom priority</a></p>
<h3 id="5-shardingsphere-proxy">
  5. ShardingSphere Proxy
  <a class="anchor" href="#5-shardingsphere-proxy">#</a>
</h3>
<h4 id="51-hint策略-在-shardingsphere-proxy-中的使用">
  5.1 HINT策略 在 ShardingSphere Proxy 中的使用
  <a class="anchor" href="#51-hint%e7%ad%96%e7%95%a5-%e5%9c%a8-shardingsphere-proxy-%e4%b8%ad%e7%9a%84%e4%bd%bf%e7%94%a8">#</a>
</h4>
<p>在前文 <a href="https://yeqown.xyz/2024/08/18/shardingsphere-proxy%E9%97%AE%E9%A2%98%E5%87%A0%E5%88%99/">ShardingSphere Proxy 问题几则</a> 中提到了 Shardingsphere 支持 HINT 策略，即通过 SQL Hint 来指定路由规则。</p>
<p>这里的场景是针对已经使用了标准分片算法中 Inline 策略的场景，但是个别场景没有办法使用分片键进行路由，因此需要使用 HINT 策略。比如说有一个 t_order 表，进行了数据分片，分库分表的策略是：根据 mch_id 取模分为 2 个库，根据 user_id 取模分为 2 个表。</p>
<p><img src="/images/202412-arch/ss-sharding_rule_desc.jpeg" alt="Shardingsphere Proxy Sharding Strategy" /></p>
<p>现在要针对这个表清理数据。最简单的想法就是直接执行 <code>DELETE FROM t_order WHERE created_at &lt; 'yyyy-MM-dd'</code> 来清理数据，但是很明显直接删除会导致性能问题。可以考虑使用批量删除的方式，例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">DELETE</span> <span style="color:#66d9ef">FROM</span> t_order <span style="color:#66d9ef">WHERE</span> created_at <span style="color:#f92672">&lt;</span> <span style="color:#e6db74">&#39;yyyy-MM-dd&#39;</span> <span style="color:#66d9ef">limit</span> <span style="color:#ae81ff">1000</span>;
</span></span></code></pre></div><p>但是这样的方式不被 Shardingsphere Proxy 支持，因为这样的 SQL 语句没有分片键会导致全路由，Shardingsphere Proxy 并不支持。</p>
<p><img src="/images/202412-arch/ss-delete_limit_failed.jpeg" alt="Shardingsphere Proxy delete error" /></p>
<p><strong>文档查阅：</strong></p>
<ul>
<li><a href="https://shardingsphere.apache.org/document/5.5.0/cn/user-manual/common-config/sql-hint/">ShardingSphere Proxy#SQL HINT</a></li>
</ul>
<p>这里需要提前开启 sqlCommentParseEnable 选项，以支持 sql comment 解析。</p>
<p><strong>处理手段：</strong></p>
<p>想要让这样的删除语句可以落到特定的分片上去，那么我们可以使用 HINT 策略，即在 SQL 语句中添加 Hint 来指定路由规则，如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#75715e">/* ShardingSphere hint: dataSourceName=sharding_db_0 */</span> <span style="color:#66d9ef">delete</span> <span style="color:#66d9ef">from</span> t_order_0 <span style="color:#66d9ef">where</span> created_at <span style="color:#f92672">&lt;</span> <span style="color:#e6db74">&#39;yyyy-MM-dd&#39;</span> <span style="color:#66d9ef">limit</span> <span style="color:#ae81ff">1000</span>;
</span></span></code></pre></div><p><img src="/images/202412-arch/ss-delete_hint_success.jpeg" alt="Shardingsphere Proxy delete success" /></p>
<h3 id="6-kafka-相关">
  6. Kafka 相关
  <a class="anchor" href="#6-kafka-%e7%9b%b8%e5%85%b3">#</a>
</h3>
<h4 id="61-如何将迁移kafka集群中的数据">
  6.1 如何将迁移kafka集群中的数据？
  <a class="anchor" href="#61-%e5%a6%82%e4%bd%95%e5%b0%86%e8%bf%81%e7%a7%bbkafka%e9%9b%86%e7%be%a4%e4%b8%ad%e7%9a%84%e6%95%b0%e6%8d%ae">#</a>
</h4>
<p>在实际场景中，可能会有迁移 kafka 集群的需求，比如说迁移到新的集群，或者迁移到新的版本等。这里的迁移是指迁移数据，而不是迁移集群。一般说来，kafka 数据迁移分为两种：</p>
<ul>
<li>集群内迁移：比如新增一个 broker, 需要将现有的数据重新分布，已实现负载均衡。<code>bin/kafka-reassign-partitions.sh</code> 脚本可以用于迁移数据, 参见 <a href="https://kafka.apache.org/documentation/#basic_ops_automigrate">Kafka#automigrate</a></li>
<li>集群间迁移：比如将 cluster-ea 中的 topic-demo 整体迁移到 cluster-eu 中。</li>
</ul>
<p><strong>查阅文档/思路总结：</strong></p>
<p>跨集群迁移的思路是：</p>
<ol>
<li>使用 mirror-maker 先将数据从 cluster-ea 中复制到 cluster-eu 中。</li>
<li>迁移所有的消费者到 cluster-eu 中</li>
<li>迁移所有的生产者到 cluster-eu 中</li>
</ol>
<p><strong>处理手段：</strong></p>
<blockquote class="book-hint info">
<p>以下命令仅供参考，具体的参数需要根据实际情况调整。</p>
</blockquote>
<ol>
<li>
<p>使用 mirror-maker 复制数据</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./kafka-mirror-maker.sh --consumer.config consumer.properties --producer.config producer.properties --whitelist <span style="color:#e6db74">&#34;topic-demo&#34;</span>
</span></span></code></pre></div></li>
<li>
<p>迁移消费者</p>
<p>修改消费者配置文件中的 bootstrap.servers 为新的集群地址</p>
</li>
<li>
<p>迁移生产者</p>
<p>修改生产者配置文件中的 bootstrap.servers 为新的集群地址</p>
</li>
<li>
<p>停止 mirror-maker</p>
</li>
</ol>
</div>
</article>


<section class="comment">
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script>
      const gitalk = new Gitalk({
          clientID: '7d8c8c91ae6aff3e46e7',
          clientSecret: '0f0f2ea4fb6eb3067955823f06286e7d88509b9f',
          repo: 'yeqown.github.io',
          owner: 'yeqown',
          admin: ['yeqown'],
          id: "", 
          distractionFreeMode: false 
      });
      (function () {
          if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
              document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
              return;
          }
          gitalk.render('gitalk-container');
      })();
  </script>
</section>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">






<div class="flex align-center">
    <span id="busuanzi_container_site_pv" style="margin-right: 10px;">
        访问量<span id="busuanzi_value_site_pv"></span>
    </span>
    <span id="busuanzi_container_site_uv" style="margin-right: 10px;">
        访客数<span id="busuanzi_value_site_uv"></span>
    </span>
</div></div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#问题汇总">问题汇总</a></li>
        <li><a href="#1-cdc-相关">1. CDC 相关</a></li>
        <li><a href="#2-dms-数据同步相关">2. DMS 数据同步相关</a></li>
        <li><a href="#3-istio-相关">3. Istio 相关</a></li>
        <li><a href="#4-apisix-相关">4. APISIX 相关</a></li>
        <li><a href="#5-shardingsphere-proxy">5. ShardingSphere Proxy</a></li>
        <li><a href="#6-kafka-相关">6. Kafka 相关</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












