<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="相较于Jenkins，Gitlab-CI...等，尝试Drone的首要原因是，天生的docker支持。不用去操心部署CI或者CD的环境配置等等烦心事。只需要上手，如何配置这个CD工具，让我使用更加畅快和顺手。">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://www.yeqown.xyz/2018/01/27/Drone%E4%BD%93%E9%AA%8C/">
  <meta property="og:site_name" content="Yeqown">
  <meta property="og:title" content="Drone体验">
  <meta property="og:description" content="相较于Jenkins，Gitlab-CI...等，尝试Drone的首要原因是，天生的docker支持。不用去操心部署CI或者CD的环境配置等等烦心事。只需要上手，如何配置这个CD工具，让我使用更加畅快和顺手。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-01-27T00:24:40+00:00">
    <meta property="article:modified_time" content="2018-01-27T00:24:40+00:00">
    <meta property="article:tag" content="Drone">
    <meta property="article:tag" content="Docker">
    <meta property="article:tag" content="CD">
    <meta property="article:tag" content="CI">
<title>Drone体验 | Yeqown</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://www.yeqown.xyz/2018/01/27/Drone%E4%BD%93%E9%AA%8C/">
<link rel="stylesheet" href="/book.min.c2fbf3db843e2f212ac724c116ea0973ae0c44d9926b1c14e16b29de812a6dc5.css" integrity="sha256-wvvz24Q&#43;LyEqxyTBFuoJc64MRNmSaxwU4Wsp3oEqbcU=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.f17080086de35ea2d8ae7bbe8fd7dfab7183b485730a9353be99f4f0986495e5.js" integrity="sha256-8XCACG3jXqLYrnu&#43;j9ffq3GDtIVzCpNTvpn08JhkleU=" crossorigin="anonymous"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <meta name="referrer" content="no-referrer-when-downgrade"><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Yeqown</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>







  
<ul>
  
  <li>
    <a href="/categories"  target="_blank" rel="noopener">
        Categories
      </a>
  </li>
  
  <li>
    <a href="/tags"  target="_blank" rel="noopener">
        Tags
      </a>
  </li>
  
</ul>










  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/aboutme/" class="">About Me</a>
  

        </li>
      
    
  </ul>














</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Drone体验</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#安装部署">安装部署</a></li>
        <li><a href="#然而也没那么顺心">然而也没那么顺心</a></li>
        <li><a href="#drone与jenkins的优劣">Drone与Jenkins的优劣</a></li>
        <li><a href="#drone简单使用">Drone简单使用</a></li>
        <li><a href="#最后">最后</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h2>
    Drone体验
  </h2>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>January 27, 2018</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/DevOps/">DevOps</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/drone/">Drone</a>, 
      <a href="/tags/docker/">Docker</a>, 
      <a href="/tags/CD/">CD</a>, 
      <a href="/tags/CI/">CI</a>
  </div>
  


  <div class="book-post-content"><p>相较于Jenkins，Gitlab-CI&hellip;等，尝试Drone的首要原因是，天生的docker支持。不用去操心部署CI或者CD的环境配置等等烦心事。只需要上手，如何配置这个CD工具，让我使用更加畅快和顺手。</p>
<!-- more -->
<h3 id="安装部署">
  安装部署
  <a class="anchor" href="#%e5%ae%89%e8%a3%85%e9%83%a8%e7%bd%b2">#</a>
</h3>
<p><em>前提：已经安装了docker，docker-compose，并基本掌握docker用法，基本熟悉docker-compose配置文件</em></p>
<h4 id="pull镜像">
  pull镜像
  <a class="anchor" href="#pull%e9%95%9c%e5%83%8f">#</a>
</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>docker pull drone/drone:0.8  <span style="color:#75715e"># droner-server 镜像</span>
</span></span><span style="display:flex;"><span>docker pull dorner/agent:0.8 <span style="color:#75715e"># drone-agent 镜像</span>
</span></span></code></pre></div><p>也可以跳过这一步，docker运行的时候，如果匹配不到本地镜像，会自动拉取。</p>
<h4 id="docker-composeyml配置文件">
  docker-compose.yml配置文件
  <a class="anchor" href="#docker-composeyml%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6">#</a>
</h4>
<p>为了方便，新建一个Drone文件夹，目录结构如下：</p>
<pre tabindex="0"><code>--Drone                  # 文件夹
  |---docker-compose.yml # docker-compose 配置文件
  |---data               # 用于挂载的数据文件
  |---drone.domain.com   # nginx sever 配置文件
  `---other.file         # 其他文件
</code></pre><p>已知文件结构后，编写的docker-compose.yml文件如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#39;2&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">services</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">drone-server</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">drone/drone:0.8</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">drone-server</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">8000</span>:<span style="color:#ae81ff">8000</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">9000</span>:<span style="color:#ae81ff">9000</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">./data:/var/lib/drone/</span> <span style="color:#75715e"># 在没有跟数据库绑定的情况下，默认使用sqlite数据库</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">always</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">DRONE_OPEN=false</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">DRONE_HOST=http://127.0.0.1:8000</span> <span style="color:#75715e"># 最好是在服务器上，localhost无法收到webhook的通知</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">DRONE_ADMIN=yourname</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">DRONE_GITHUB=true</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">DRONE_GITHUB_CLIENT=7bc7971bxxxxx</span> <span style="color:#75715e"># 需要预先注册一个github oauth应用</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">DRONE_GITHUB_SECRET=9456c630xxxxxxxxxxxxxx</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">DRONE_SECRET=secret</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">DRONE_DEBUG=false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">drone-agent</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">drone/agent:0.8</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">drone-agent</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command</span>: <span style="color:#ae81ff">agent</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">always</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">depends_on</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">drone-server</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">/var/run/docker.sock:/var/run/docker.sock</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">DRONE_SERVER=drone-server:9000</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">DRONE_SECRET=secret</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">DRONE_DEBUG=true</span>
</span></span></code></pre></div><h4 id="启动drone">
  启动Drone
  <a class="anchor" href="#%e5%90%af%e5%8a%a8drone">#</a>
</h4>
<p>启动就很简单了，Drone目录下执行：<code>docker-compose up -d</code>，启动结果截图如下：
<img src="/images/drone-starting.png" alt="Drone-starting.png" />
如果是首次打开，会先去github请求授权，然后回调<code>schema://drone.your_domain.com/authorize</code>，如截图：
<img src="/images/drone-running.png" alt="Drone-running-web.png" /></p>
<h4 id="其他配置">
  其他配置
  <a class="anchor" href="#%e5%85%b6%e4%bb%96%e9%85%8d%e7%bd%ae">#</a>
</h4>
<p>这部分就参见<a href="http://drone.io">官方文档</a>了</p>
<h4 id="终止">
  终止
  <a class="anchor" href="#%e7%bb%88%e6%ad%a2">#</a>
</h4>
<p>到这里也只是完成了，配置和运行，但是CI和CD的功能，由于服务器关系没有深入。稍稍尝试了一下：</p>
<ol>
<li>在自己的Repo中加入<code>.drone.yml</code>配置文件</li>
<li>设置好触发条件（如，push，merge）</li>
<li>push代码触发，这时候刷新页面，便能看见，Drone的pipeline处于运行中</li>
</ol>
<h3 id="然而也没那么顺心">
  然而也没那么顺心
  <a class="anchor" href="#%e7%84%b6%e8%80%8c%e4%b9%9f%e6%b2%a1%e9%82%a3%e4%b9%88%e9%a1%ba%e5%bf%83">#</a>
</h3>
<p>诚然Drone安装部署比其他CI工具简单很多，但是在使用过程中也遇见了不足：</p>
<ul>
<li>文档不足，显得粗燥，网上也没有太多的教程文档。</li>
<li>对于gitlab并非完全支持。精力有限，只尝试了gitlab和github，其中gitlab API=v3,v4 均未成功，github一次成功。</li>
<li>相较于Jenkins，Drone似乎没有主动执行构建的可能性。可以参见<a href="#Drone%e4%b8%8eJenkins%e7%9a%84%e4%bc%98%e5%8a%a3">Drone与Jenkins的优劣</a></li>
</ul>
<h3 id="drone与jenkins的优劣">
  Drone与Jenkins的优劣
  <a class="anchor" href="#drone%e4%b8%8ejenkins%e7%9a%84%e4%bc%98%e5%8a%a3">#</a>
</h3>
<table>
  <thead>
      <tr>
          <th>对比项</th>
          <th>Jenkins</th>
          <th>Drone</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>安装部署</td>
          <td>一般（如果不采用docker部署）</td>
          <td>非常简单</td>
      </tr>
      <tr>
          <td>配置复杂度</td>
          <td>复杂，需要进行插件配置，账户管理..</td>
          <td>一个配置文件</td>
      </tr>
      <tr>
          <td>权限管理</td>
          <td>独立</td>
          <td>依赖VCS</td>
      </tr>
      <tr>
          <td>能否手动触发</td>
          <td>能</td>
          <td>不能</td>
      </tr>
      <tr>
          <td>是否支持pipeline</td>
          <td>不支持</td>
          <td>支持</td>
      </tr>
      <tr>
          <td>界面复杂程度</td>
          <td>复杂</td>
          <td>简单</td>
      </tr>
      <tr>
          <td>开发语言</td>
          <td>Java</td>
          <td>Golang</td>
      </tr>
      <tr>
          <td>是否支持docker部署</td>
          <td>支持</td>
          <td>支持</td>
      </tr>
      <tr>
          <td>构建时对环境依赖程度</td>
          <td>脚本+docker</td>
          <td>全程在docker中</td>
      </tr>
  </tbody>
</table>
<h3 id="drone简单使用">
  Drone简单使用
  <a class="anchor" href="#drone%e7%ae%80%e5%8d%95%e4%bd%bf%e7%94%a8">#</a>
</h3>
<p><a href="http://blog.iagile.me/drone-intro/">玩腻了Jenkins，也来玩玩Drone CI</a></p>
<h3 id="最后">
  最后
  <a class="anchor" href="#%e6%9c%80%e5%90%8e">#</a>
</h3>
<p>相比老牌CI，从支持和稳定性上来说，都还差一些。不建议用于生产（大牛除外），期待越来越好吧！！！</p>
</div>
</article>


<section class="comment">
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script>
      const gitalk = new Gitalk({
          clientID: '7d8c8c91ae6aff3e46e7',
          clientSecret: '0f0f2ea4fb6eb3067955823f06286e7d88509b9f',
          repo: 'yeqown.github.io',
          owner: 'yeqown',
          admin: ['yeqown'],
          id: "drone-experience", 
          distractionFreeMode: false 
      });
      (function () {
          if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
              document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
              return;
          }
          gitalk.render('gitalk-container');
      })();
  </script>
</section>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">






<div class="flex align-center">
    <span id="busuanzi_container_site_pv" style="margin-right: 10px;">
        访问量<span id="busuanzi_value_site_pv"></span>
    </span>
    <span id="busuanzi_container_site_uv" style="margin-right: 10px;">
        访客数<span id="busuanzi_value_site_uv"></span>
    </span>
</div></div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#安装部署">安装部署</a></li>
        <li><a href="#然而也没那么顺心">然而也没那么顺心</a></li>
        <li><a href="#drone与jenkins的优劣">Drone与Jenkins的优劣</a></li>
        <li><a href="#drone简单使用">Drone简单使用</a></li>
        <li><a href="#最后">最后</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












