{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg",
      "x": -0.6020348015828176,
      "y": -4.362111807960218,
      "width": 1600,
      "height": 920,
      "strokeColor": "#1e1d19",
      "backgroundColor": "#1e1d19",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240001,
      "version": 23,
      "versionNonce": 1677966921,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b41",
      "frameId": null,
      "roundness": null,
      "updated": 1780384667312
    },
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 88,
      "width": 360,
      "height": 36,
      "text": "查询如何沿磁盘结构读取",
      "originalText": "查询如何沿磁盘结构读取",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f3f3f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240003,
      "version": 4,
      "versionNonce": 1888467849,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b42",
      "frameId": null,
      "roundness": null,
      "updated": 1780383541248,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 136,
      "width": 760,
      "height": 24,
      "text": "先做 Partition / Part / Granule 逐层裁剪，最后只扫描命中的 granule 并读取所需列",
      "originalText": "先做 Partition / Part / Granule 逐层裁剪，最后只扫描命中的 granule 并读取所需列",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3ce1db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240005,
      "version": 4,
      "versionNonce": 1845648775,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b43",
      "frameId": null,
      "roundness": null,
      "updated": 1780383541248,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sql_bg",
      "x": 79.32403109997722,
      "y": 70.84851841136486,
      "width": 606.9476489125689,
      "height": 160,
      "strokeColor": "#1f2937",
      "backgroundColor": "#1f2937",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240007,
      "version": 149,
      "versionNonce": 1216386055,
      "isDeleted": false,
      "groupIds": [
        "yHX1DGkUUTiylAeYYt1x1"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b43V",
      "frameId": null,
      "roundness": null,
      "updated": 1780383595284
    },
    {
      "type": "text",
      "id": "sql_text",
      "x": 107.32403109997722,
      "y": 98.84851841136486,
      "width": 539.0625,
      "height": 100,
      "text": "SELECT sum(amount)\nFROM orders\nWHERE dt BETWEEN '2026-03-01' AND '2026-03-31'\n  AND user_id = 1001",
      "originalText": "SELECT sum(amount)\nFROM orders\nWHERE dt BETWEEN '2026-03-01' AND '2026-03-31'\n  AND user_id = 1001",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3ce1db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240009,
      "version": 94,
      "versionNonce": 1602124583,
      "isDeleted": false,
      "groupIds": [
        "yHX1DGkUUTiylAeYYt1x1"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b44",
      "frameId": null,
      "roundness": null,
      "updated": 1780383595284,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "level1_label",
      "x": 89.78042502220558,
      "y": 264.62158618806257,
      "width": 295.3125,
      "height": 30,
      "text": "1. Part-Level Cutting",
      "originalText": "1. Part-Level Cutting",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3ce1db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240011,
      "version": 78,
      "versionNonce": 1202434311,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b46",
      "frameId": null,
      "roundness": null,
      "updated": 1780384092399,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "part_all_a",
      "x": 111.48536392137675,
      "y": 359.3487124144392,
      "width": 342.35787922869247,
      "height": 90,
      "strokeColor": "#8a8b48",
      "backgroundColor": "#8a8b48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240013,
      "version": 291,
      "versionNonce": 348124263,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "fo88aZ7j3KvOaR9oxcOoi"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b47",
      "frameId": null,
      "roundness": null,
      "updated": 1780384186508
    },
    {
      "id": "fo88aZ7j3KvOaR9oxcOoi",
      "type": "text",
      "x": 151.41430353572298,
      "y": 370.7487124144392,
      "width": 262.5,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47V",
      "roundness": null,
      "seed": 1845005255,
      "version": 101,
      "versionNonce": 805463079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780384190408,
      "link": null,
      "locked": false,
      "text": "Partition_202602\n(skipped)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "part_all_a",
      "originalText": "Partition_202602\n(skipped)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "part_all_a_text",
      "x": 200.8646234654662,
      "y": 543.9092062232401,
      "width": 12.890625,
      "height": 27.5,
      "text": "",
      "originalText": "",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240015,
      "version": 42,
      "versionNonce": 820248967,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b48",
      "frameId": null,
      "roundness": null,
      "updated": 1780384134736,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "part_hit",
      "x": 71.82963657208063,
      "y": 657.5883035073322,
      "width": 230,
      "height": 90,
      "strokeColor": "#fff96a",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240017,
      "version": 41,
      "versionNonce": 1363748233,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b49",
      "frameId": null,
      "roundness": null,
      "updated": 1780384143883
    },
    {
      "type": "text",
      "id": "part_hit_text",
      "x": 123.82963657208063,
      "y": 682.9651446776237,
      "width": 206.25,
      "height": 55,
      "text": "Partition_202603\n保留",
      "originalText": "Partition_202603\n保留",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240019,
      "version": 44,
      "versionNonce": 2097454535,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b4A",
      "frameId": null,
      "roundness": null,
      "updated": 1780384148850,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "part_note",
      "x": 130.86525878117402,
      "y": 705.0551232358899,
      "width": 360,
      "height": 22,
      "text": "minmax.idx 先只留下 2026-03 分区",
      "originalText": "minmax.idx 先只留下 2026-03 分区",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bdbdb2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240021,
      "version": 68,
      "versionNonce": 985807433,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b4B",
      "frameId": null,
      "roundness": null,
      "updated": 1780384117850,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_l1_l2",
      "x": 552,
      "y": 556,
      "width": 110,
      "height": 0,
      "strokeColor": "#8f8f8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240023,
      "version": 4,
      "versionNonce": 1652785801,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b4C",
      "frameId": null,
      "roundness": null,
      "updated": 1780384112754,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "level2_label",
      "x": 88.5914109363656,
      "y": 660.7816096577028,
      "width": 160.5,
      "height": 30,
      "text": "2. Part 裁剪",
      "originalText": "2. Part 裁剪",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3ce1db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240025,
      "version": 136,
      "versionNonce": 2019213001,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b4D",
      "frameId": null,
      "roundness": null,
      "updated": 1780384053173,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "part_skip",
      "x": 700,
      "y": 510,
      "width": 200,
      "height": 90,
      "strokeColor": "#8a8b48",
      "backgroundColor": "#8a8b48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240027,
      "version": 4,
      "versionNonce": 716492265,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b4E",
      "frameId": null,
      "roundness": null,
      "updated": 1780384104053
    },
    {
      "type": "text",
      "id": "part_skip_text",
      "x": 754,
      "y": 536,
      "width": 77.34375,
      "height": 55,
      "text": "Part_1\n跳过",
      "originalText": "Part_1\n跳过",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240029,
      "version": 5,
      "versionNonce": 1381201287,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b4F",
      "frameId": null,
      "roundness": null,
      "updated": 1780384102704,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "part_keep",
      "x": 930,
      "y": 510,
      "width": 200,
      "height": 90,
      "strokeColor": "#fff96a",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240031,
      "version": 4,
      "versionNonce": 1095066695,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b4G",
      "frameId": null,
      "roundness": null,
      "updated": 1780384104613
    },
    {
      "type": "text",
      "id": "part_keep_text",
      "x": 984,
      "y": 535.6884205851458,
      "width": 77.34375,
      "height": 55,
      "text": "Part_2\n保留",
      "originalText": "Part_2\n保留",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240033,
      "version": 6,
      "versionNonce": 559247079,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b4H",
      "frameId": null,
      "roundness": null,
      "updated": 1780384103413,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "part2_note",
      "x": 714,
      "y": 613.6884205851458,
      "width": 300,
      "height": 22,
      "text": "继续只保留可能命中的 Part",
      "originalText": "继续只保留可能命中的 Part",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bdbdb2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240035,
      "version": 5,
      "versionNonce": 1586812327,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b4I",
      "frameId": null,
      "roundness": null,
      "updated": 1780384105401,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_l2_l3",
      "x": 1132,
      "y": 556,
      "width": 110,
      "height": 0,
      "strokeColor": "#8f8f8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240037,
      "version": 4,
      "versionNonce": 1745688455,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b4J",
      "frameId": null,
      "roundness": null,
      "updated": 1780384217739,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "level3_label",
      "x": 832.4435633565369,
      "y": 267.4522059569083,
      "width": 337.5,
      "height": 30,
      "text": "2. Granule-level Cutting",
      "originalText": "2. Granule-level Cutting",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3ce1db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240039,
      "version": 119,
      "versionNonce": 114221959,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b4K",
      "frameId": null,
      "roundness": null,
      "updated": 1780384086630,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "granule_skip",
      "x": 1240,
      "y": 510,
      "width": 140,
      "height": 90,
      "strokeColor": "#8a8b48",
      "backgroundColor": "#8a8b48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240041,
      "version": 4,
      "versionNonce": 246700583,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b4L",
      "frameId": null,
      "roundness": null,
      "updated": 1780384216175
    },
    {
      "type": "text",
      "id": "granule_skip_text",
      "x": 1270,
      "y": 536,
      "width": 64.453125,
      "height": 55,
      "text": "G0~G2\n跳过",
      "originalText": "G0~G2\n跳过",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240043,
      "version": 4,
      "versionNonce": 427386535,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b4M",
      "frameId": null,
      "roundness": null,
      "updated": 1780383549161,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "granule_keep",
      "x": 1400,
      "y": 510,
      "width": 140,
      "height": 90,
      "strokeColor": "#fff96a",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240045,
      "version": 4,
      "versionNonce": 1005723305,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b4N",
      "frameId": null,
      "roundness": null,
      "updated": 1780384216846
    },
    {
      "type": "text",
      "id": "granule_keep_text",
      "x": 1430,
      "y": 536,
      "width": 64.453125,
      "height": 55,
      "text": "G3~G4\n保留",
      "originalText": "G3~G4\n保留",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240047,
      "version": 4,
      "versionNonce": 444693769,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b4O",
      "frameId": null,
      "roundness": null,
      "updated": 1780383549909,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "granule_note",
      "x": 1248,
      "y": 614,
      "width": 250,
      "height": 22,
      "text": "primary.idx 缩到少数 granule",
      "originalText": "primary.idx 缩到少数 granule",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bdbdb2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240049,
      "version": 4,
      "versionNonce": 826561353,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b4P",
      "frameId": null,
      "roundness": null,
      "updated": 1780384218606,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_scan",
      "x": 1470,
      "y": 602,
      "width": 0,
      "height": 88,
      "strokeColor": "#8f8f8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240051,
      "version": 4,
      "versionNonce": 1796886759,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b4Q",
      "frameId": null,
      "roundness": null,
      "updated": 1780384219427,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "scan_rect",
      "x": 1180,
      "y": 700,
      "width": 360,
      "height": 118,
      "strokeColor": "#fff96a",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240053,
      "version": 4,
      "versionNonce": 1004373575,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b4R",
      "frameId": null,
      "roundness": null,
      "updated": 1780384221132
    },
    {
      "type": "text",
      "id": "scan_text",
      "x": 1216,
      "y": 730,
      "width": 344.265625,
      "height": 82.5,
      "text": "扫描命中的 granule\n读 user_id.bin / amount.bin\n逐行过滤并聚合",
      "originalText": "扫描命中的 granule\n读 user_id.bin / amount.bin\n逐行过滤并聚合",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240055,
      "version": 5,
      "versionNonce": 414141417,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b4S",
      "frameId": null,
      "roundness": null,
      "updated": 1780384220243,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "evidence_bg",
      "x": 720,
      "y": 219.37684117029147,
      "width": 470,
      "height": 160,
      "strokeColor": "#1f2937",
      "backgroundColor": "#1f2937",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240057,
      "version": 6,
      "versionNonce": 997767209,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b4T",
      "frameId": null,
      "roundness": null,
      "updated": 1780383568147
    },
    {
      "type": "text",
      "id": "evidence_text",
      "x": 748,
      "y": 248,
      "width": 410.15625,
      "height": 125,
      "text": "file mapping\ndt      → minmax.idx\npart    → partition / part metadata\nuser_id → primary.idx\nscan    → user_id.bin / amount.bin",
      "originalText": "file mapping\ndt      → minmax.idx\npart    → partition / part metadata\nuser_id → primary.idx\nscan    → user_id.bin / amount.bin",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3ce1db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240059,
      "version": 5,
      "versionNonce": 1168692393,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b4U",
      "frameId": null,
      "roundness": null,
      "updated": 1780383566579,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "7Z7mOiqexzJN2IWAFOiWZ",
      "x": 111.7969433362311,
      "y": 480.1434961022084,
      "width": 342.35787922869247,
      "height": 90,
      "strokeColor": "#8a8b48",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1836126343,
      "version": 370,
      "versionNonce": 46655783,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "GhkSV_No9-6etveaSeZSb"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b4V",
      "frameId": null,
      "roundness": null,
      "updated": 1780384179430
    },
    {
      "id": "GhkSV_No9-6etveaSeZSb",
      "type": "text",
      "x": 151.72588295057733,
      "y": 491.5434961022084,
      "width": 262.5,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 2049664935,
      "version": 190,
      "versionNonce": 1220275273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780384210177,
      "link": null,
      "locked": false,
      "text": "Partition_202603\n(reserved)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Z7mOiqexzJN2IWAFOiWZ",
      "originalText": "Partition_202603\n(reserved)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "c-fuej5OzEBklTcEMC6v1",
      "x": 111.48536392137675,
      "y": 600.9382797899775,
      "width": 342.35787922869247,
      "height": 90,
      "strokeColor": "#8a8b48",
      "backgroundColor": "#8a8b48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 837682631,
      "version": 457,
      "versionNonce": 1633696617,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "OWMGJyfVoMHzUwzaaGBzu"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b4X",
      "frameId": null,
      "roundness": null,
      "updated": 1780384173363
    },
    {
      "id": "OWMGJyfVoMHzUwzaaGBzu",
      "type": "text",
      "x": 151.41430353572298,
      "y": 612.3382797899775,
      "width": 262.5,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 634893543,
      "version": 270,
      "versionNonce": 1051620551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780384195311,
      "link": null,
      "locked": false,
      "text": "Partition_202604\n(skipped)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-fuej5OzEBklTcEMC6v1",
      "originalText": "Partition_202604\n(skipped)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "_D3VQJ5dOvMke68ZaOGSs",
      "x": 111.48536392137675,
      "y": 722.044642892601,
      "width": 342.35787922869247,
      "height": 90,
      "strokeColor": "#8a8b48",
      "backgroundColor": "#8a8b48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1926350343,
      "version": 552,
      "versionNonce": 1670785993,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "CfQqyh37YCAHwq0T3qkbM"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b4Z",
      "frameId": null,
      "roundness": null,
      "updated": 1780384168101
    },
    {
      "id": "CfQqyh37YCAHwq0T3qkbM",
      "type": "text",
      "x": 151.41430353572298,
      "y": 733.444642892601,
      "width": 262.5,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1289317671,
      "version": 366,
      "versionNonce": 1018003815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780384199463,
      "link": null,
      "locked": false,
      "text": "Partition_202605\n(skipped)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_D3VQJ5dOvMke68ZaOGSs",
      "originalText": "Partition_202605\n(skipped)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "NDcJL0B2aqZpPSWOyQB_h",
      "type": "rectangle",
      "x": 593.7568486845303,
      "y": 417.74827581985744,
      "width": 127.30395549961543,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#8a8b48",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 909824167,
      "version": 65,
      "versionNonce": 1977631657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vlt8z_EFDzDUigobBkq55"
        }
      ],
      "updated": 1780384368079,
      "link": null,
      "locked": false
    },
    {
      "id": "Vlt8z_EFDzDUigobBkq55",
      "type": "text",
      "x": 598.8150764343379,
      "y": 432.74827581985744,
      "width": 117.1875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 292479175,
      "version": 47,
      "versionNonce": 688244007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780384366627,
      "link": null,
      "locked": false,
      "text": "Part1\n(inactive)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDcJL0B2aqZpPSWOyQB_h",
      "originalText": "Part1\n(inactive)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "YO2Ud_142fm7zaNxzXqqL",
      "type": "rectangle",
      "x": 593.7568486845303,
      "y": 507.727393873094,
      "width": 127.30395549961543,
      "height": 75.4603094720818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 1150624489,
      "version": 130,
      "versionNonce": 1425120295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3tuHUY5VGpwQvHckRLo1N"
        }
      ],
      "updated": 1780384360601,
      "link": null,
      "locked": false
    },
    {
      "id": "3tuHUY5VGpwQvHckRLo1N",
      "type": "text",
      "x": 616.3932014343379,
      "y": 528.6575486091349,
      "width": 82.03125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 1287636841,
      "version": 84,
      "versionNonce": 845443879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780384356677,
      "link": null,
      "locked": false,
      "text": "Part2",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YO2Ud_142fm7zaNxzXqqL",
      "originalText": "Part2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "tCDP-xfXwJg4x5PZLyhjZ",
      "type": "rectangle",
      "x": 593.7568486845303,
      "y": 597.3949325114763,
      "width": 127.30395549961543,
      "height": 75.4603094720818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 1638063561,
      "version": 205,
      "versionNonce": 618233671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HVc3UIGTBQ4cm3fIqjJlU"
        }
      ],
      "updated": 1780384360601,
      "link": null,
      "locked": false
    },
    {
      "id": "HVc3UIGTBQ4cm3fIqjJlU",
      "type": "text",
      "x": 616.3932014343379,
      "y": 618.3250872475172,
      "width": 82.03125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 352443305,
      "version": 159,
      "versionNonce": 302060903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780384356677,
      "link": null,
      "locked": false,
      "text": "Part3",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tCDP-xfXwJg4x5PZLyhjZ",
      "originalText": "Part3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "aI5yVIQUjxoTuS9xFzK_A",
      "type": "rectangle",
      "x": 594.2004532751704,
      "y": 687.087555933258,
      "width": 127.30395549961543,
      "height": 75.4603094720818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 1324760233,
      "version": 281,
      "versionNonce": 1880620647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P13Lx1ghOnC8Wtt45haSa"
        }
      ],
      "updated": 1780384360601,
      "link": null,
      "locked": false
    },
    {
      "id": "P13Lx1ghOnC8Wtt45haSa",
      "type": "text",
      "x": 616.8368060249782,
      "y": 708.0177106692989,
      "width": 82.03125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 61642857,
      "version": 237,
      "versionNonce": 604645287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780384356677,
      "link": null,
      "locked": false,
      "text": "Part4",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aI5yVIQUjxoTuS9xFzK_A",
      "originalText": "Part4",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "NsfT0oaG4c_33AdtN4UuZ",
      "type": "line",
      "x": 453.18172251493513,
      "y": 527.2869236657473,
      "width": 138.84823687031815,
      "height": 22.72417325623678,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 1755301673,
      "version": 99,
      "versionNonce": 316527079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780384336509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.84823687031815,
          22.72417325623678
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RBorgtaYu8ZchKjVR0hJ6",
      "type": "line",
      "x": 453.5883600563552,
      "y": 531.300489009633,
      "width": 143.20506767124652,
      "height": 111.09126391312986,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 557958183,
      "version": 88,
      "versionNonce": 155800807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780384344931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.20506767124652,
          111.09126391312986
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SBogb_48dbuAwH8xlNE5s",
      "type": "line",
      "x": 452.9599202196151,
      "y": 533.4340158503301,
      "width": 142.03268411026954,
      "height": 197.33010873635726,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1193550537,
      "version": 87,
      "versionNonce": 1358727977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780384348332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.03268411026954,
          197.33010873635726
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_j4wPqQfgp5UajTOyyKzW",
      "type": "rectangle",
      "x": 838.7322028584357,
      "y": 326.9519219285073,
      "width": 663.4423513442999,
      "height": 433.9139427373225,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 565338759,
      "version": 432,
      "versionNonce": 1666339367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780384594155,
      "link": null,
      "locked": false
    },
    {
      "id": "gxcF0eYo926laVofBTd9X",
      "type": "line",
      "x": 718.7160370621915,
      "y": 552.9895848877098,
      "width": 117.87735794851551,
      "height": 76.35279966039332,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 239230599,
      "version": 94,
      "versionNonce": 237624521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780384415820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.87735794851551,
          -76.35279966039332
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vbOYDHr605TX8auYH4RMI",
      "type": "text",
      "x": 854.8023072550725,
      "y": 342.4131584919353,
      "width": 210.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 876907081,
      "version": 174,
      "versionNonce": 2071645737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780384508409,
      "link": null,
      "locked": false,
      "text": "user_id_minmax.idx",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id_minmax.idx",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "lp8DNJTOVXdZ1X9AtZ7mi",
      "type": "rectangle",
      "x": 859.0323938872465,
      "y": 385.12749538672347,
      "width": 176.81086087637323,
      "height": 63.59388667246196,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 127739593,
      "version": 381,
      "versionNonce": 428093097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9e9gniipMWD01OQUbYjAJ"
        }
      ],
      "updated": 1780384685167,
      "link": null,
      "locked": false
    },
    {
      "id": "9e9gniipMWD01OQUbYjAJ",
      "type": "text",
      "x": 882.9846993254331,
      "y": 404.92443872295445,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4pV",
      "roundness": null,
      "seed": 106806919,
      "version": 143,
      "versionNonce": 1394224231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780384685167,
      "link": null,
      "locked": false,
      "text": "G0{1, 1000}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lp8DNJTOVXdZ1X9AtZ7mi",
      "originalText": "G0{1, 1000}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "VAUzEoIBCIs-G0nMvhgtL",
      "type": "rectangle",
      "x": 1059.789876187001,
      "y": 382.4764298569464,
      "width": 176.81086087637323,
      "height": 63.59388667246196,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4pd",
      "roundness": null,
      "seed": 1073974057,
      "version": 482,
      "versionNonce": 913366473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3z5p7821DFbViR9HB3oY5"
        }
      ],
      "updated": 1780384736426,
      "link": null,
      "locked": false
    },
    {
      "id": "3z5p7821DFbViR9HB3oY5",
      "type": "text",
      "x": 1083.7421816251876,
      "y": 402.2733731931774,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4pl",
      "roundness": null,
      "seed": 1546442727,
      "version": 245,
      "versionNonce": 455287529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780384733691,
      "link": null,
      "locked": false,
      "text": "G5{1, 1000}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAUzEoIBCIs-G0nMvhgtL",
      "originalText": "G5{1, 1000}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "KWIJoLQ5cldWlnvi5T23H",
      "type": "rectangle",
      "x": 867.6351543414436,
      "y": 526.4340410301716,
      "width": 161.8734275273465,
      "height": 98.7917985369329,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1425895337,
      "version": 328,
      "versionNonce": 112849607,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780384543678,
      "link": null,
      "locked": false
    },
    {
      "id": "63N7XSk96T12q2tGg58Zs",
      "type": "text",
      "x": 942.7124931051169,
      "y": 563.829940298638,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1241634921,
      "version": 3,
      "versionNonce": 2000220967,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780384528408,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWIJoLQ5cldWlnvi5T23H",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "mR_r4nZAZ3pED8IHw7FhP",
      "type": "rectangle",
      "x": 860.4802447968109,
      "y": 478.1753186091393,
      "width": 176.81086087637323,
      "height": 63.59388667246196,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 347468839,
      "version": 456,
      "versionNonce": 607809929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uu7tMbj5wRMDXjKs6qGE9"
        }
      ],
      "updated": 1780384685167,
      "link": null,
      "locked": false
    },
    {
      "id": "uu7tMbj5wRMDXjKs6qGE9",
      "type": "text",
      "x": 890.2919252349975,
      "y": 497.9722619453703,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 441636679,
      "version": 222,
      "versionNonce": 671483783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780384685167,
      "link": null,
      "locked": false,
      "text": "G1{2, 999}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mR_r4nZAZ3pED8IHw7FhP",
      "originalText": "G1{2, 999}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "JEBXIbjJVB9QNra4Dsqtu",
      "type": "rectangle",
      "x": 1061.2377270965653,
      "y": 475.21267366450803,
      "width": 176.81086087637323,
      "height": 63.59388667246196,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4tG",
      "roundness": null,
      "seed": 1805270537,
      "version": 556,
      "versionNonce": 953095273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yxt9AIRs6bvHUC8BstIwt"
        }
      ],
      "updated": 1780384699125,
      "link": null,
      "locked": false
    },
    {
      "id": "yxt9AIRs6bvHUC8BstIwt",
      "type": "text",
      "x": 1079.330657534752,
      "y": 495.009617000739,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4tV",
      "roundness": null,
      "seed": 1622622983,
      "version": 326,
      "versionNonce": 153083591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780384902553,
      "link": null,
      "locked": false,
      "text": "G6{256, 999}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JEBXIbjJVB9QNra4Dsqtu",
      "originalText": "G6{256, 999}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "lFpJHdJA6syrE52B6Rkbq",
      "type": "rectangle",
      "x": 861.4377876294313,
      "y": 571.2231418315552,
      "width": 176.81086087637323,
      "height": 63.59388667246196,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1807615239,
      "version": 532,
      "versionNonce": 1222989929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q_GXwE2qx2CEORUcrl_tA"
        }
      ],
      "updated": 1780384685167,
      "link": null,
      "locked": false
    },
    {
      "id": "q_GXwE2qx2CEORUcrl_tA",
      "type": "text",
      "x": 867.811968067618,
      "y": 591.0200851677862,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 2078657575,
      "version": 321,
      "versionNonce": 621379239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780384685167,
      "link": null,
      "locked": false,
      "text": "G3{1000, 1002}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFpJHdJA6syrE52B6Rkbq",
      "originalText": "G3{1000, 1002}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "akFkhU1sNFNP6SQm6eK6X",
      "type": "rectangle",
      "x": 1061.8889715213631,
      "y": 568.878374709601,
      "width": 176.81086087637323,
      "height": 63.59388667246196,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4vG",
      "roundness": null,
      "seed": 462918889,
      "version": 638,
      "versionNonce": 1711349481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZtYHnfABAeogbuaWAen0z"
        }
      ],
      "updated": 1780384906055,
      "link": null,
      "locked": false
    },
    {
      "id": "ZtYHnfABAeogbuaWAen0z",
      "type": "text",
      "x": 1068.2631519595498,
      "y": 588.675318045832,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4vV",
      "roundness": null,
      "seed": 990333479,
      "version": 437,
      "versionNonce": 1252876937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780384912617,
      "link": null,
      "locked": false,
      "text": "G7{1000, 1000}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akFkhU1sNFNP6SQm6eK6X",
      "originalText": "G7{1000, 1000}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "NyKKAXppOS3LTQ3ZnLZvV",
      "type": "rectangle",
      "x": 863.9317956803391,
      "y": 663.9593856391168,
      "width": 176.81086087637323,
      "height": 63.59388667246196,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 1914967015,
      "version": 646,
      "versionNonce": 1531862375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DQIkPrlNaG0KXWO_t_yQ6"
        }
      ],
      "updated": 1780384793257,
      "link": null,
      "locked": false
    },
    {
      "id": "DQIkPrlNaG0KXWO_t_yQ6",
      "type": "text",
      "x": 876.1653511185257,
      "y": 683.7563289753477,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 744947463,
      "version": 450,
      "versionNonce": 1103553223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780384793432,
      "link": null,
      "locked": false,
      "text": "G4{999, 1001}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NyKKAXppOS3LTQ3ZnLZvV",
      "originalText": "G4{999, 1001}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "OEjkUGB8xWZJU9g2stesN",
      "type": "rectangle",
      "x": 1064.6892779800937,
      "y": 660.6851612796312,
      "width": 176.81086087637323,
      "height": 63.59388667246196,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4xG",
      "roundness": null,
      "seed": 1401360329,
      "version": 752,
      "versionNonce": 737651463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "180Yyr0qFItR1jPh8a_Na"
        }
      ],
      "updated": 1780384914722,
      "link": null,
      "locked": false
    },
    {
      "id": "180Yyr0qFItR1jPh8a_Na",
      "type": "text",
      "x": 1088.6415834182803,
      "y": 680.4821046158622,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4xV",
      "roundness": null,
      "seed": 1477012807,
      "version": 561,
      "versionNonce": 1270786279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780384921213,
      "link": null,
      "locked": false,
      "text": "G8{99, 512}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEjkUGB8xWZJU9g2stesN",
      "originalText": "G8{99, 512}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "nOnYrb_LUso6Umj6qb-vF",
      "type": "rectangle",
      "x": 934.5177356624118,
      "y": 405.7287038163262,
      "width": 176.81086087637323,
      "height": 63.59388667246196,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 1724213287,
      "version": 381,
      "versionNonce": 135828521,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780384671615,
      "link": null,
      "locked": false
    },
    {
      "id": "X2Xt6NnyJUtGIueAuuWHY",
      "type": "text",
      "x": 958.4700411005985,
      "y": 425.52564715255716,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1649658695,
      "version": 144,
      "versionNonce": 310959847,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780384671615,
      "link": null,
      "locked": false,
      "text": "G0{1, 1000}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nOnYrb_LUso6Umj6qb-vF",
      "originalText": "G0{1, 1000}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "sO_r5cBVBD-7q-6ZzOifo",
      "type": "rectangle",
      "x": 1304.3262204112602,
      "y": 379.98643504162806,
      "width": 176.81086087637323,
      "height": 63.59388667246196,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 594551433,
      "version": 635,
      "versionNonce": 1507725865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "se3x1xbAcAd-crXtg7FRs"
        }
      ],
      "updated": 1780384720446,
      "link": null,
      "locked": false
    },
    {
      "id": "se3x1xbAcAd-crXtg7FRs",
      "type": "text",
      "x": 1334.1379008494469,
      "y": 387.78337837785904,
      "width": 117.1875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 406645097,
      "version": 416,
      "versionNonce": 722488423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780384849432,
      "link": null,
      "locked": false,
      "text": "Gn\n{124, 149}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sO_r5cBVBD-7q-6ZzOifo",
      "originalText": "Gn\n{124, 149}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "D23h2m9qnozLhubuXMBOP",
      "type": "rectangle",
      "x": 1305.7740713208245,
      "y": 472.099520019481,
      "width": 176.81086087637323,
      "height": 63.59388667246196,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 697160777,
      "version": 713,
      "versionNonce": 1308073639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RL-_-t_G2r0P-UsSkDkKb"
        }
      ],
      "updated": 1780384851260,
      "link": null,
      "locked": false
    },
    {
      "id": "RL-_-t_G2r0P-UsSkDkKb",
      "type": "text",
      "x": 1323.8670017590111,
      "y": 479.896463355712,
      "width": 140.625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 2067686185,
      "version": 498,
      "versionNonce": 2136320585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780384858133,
      "link": null,
      "locked": false,
      "text": "Gn+1\n{1091, 1999}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D23h2m9qnozLhubuXMBOP",
      "originalText": "Gn+1\n{1091, 1999}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "X4u8DyefzzckeS3oI-E7J",
      "type": "rectangle",
      "x": 1306.7316141534452,
      "y": 565.7705020716054,
      "width": 176.81086087637323,
      "height": 63.59388667246196,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 700061193,
      "version": 787,
      "versionNonce": 911227945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cjZoQmyKN56v5ZZhUKUyu"
        }
      ],
      "updated": 1780384781054,
      "link": null,
      "locked": false
    },
    {
      "id": "cjZoQmyKN56v5ZZhUKUyu",
      "type": "text",
      "x": 1336.5432945916318,
      "y": 573.5674454078364,
      "width": 117.1875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 939289833,
      "version": 598,
      "versionNonce": 1749993097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780384868894,
      "link": null,
      "locked": false,
      "text": "Gn+2\n{98, 1001}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X4u8DyefzzckeS3oI-E7J",
      "originalText": "Gn+2\n{98, 1001}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "-gc4Ib4GkPq4gz3d5__9o",
      "type": "rectangle",
      "x": 1309.225622204353,
      "y": 658.8183252940213,
      "width": 176.81086087637323,
      "height": 63.59388667246196,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 1032906697,
      "version": 900,
      "versionNonce": 82747241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZjepNfcMNAYe_0IFIgeZX"
        }
      ],
      "updated": 1780384720446,
      "link": null,
      "locked": false
    },
    {
      "id": "ZjepNfcMNAYe_0IFIgeZX",
      "type": "text",
      "x": 1327.3185526425395,
      "y": 666.6152686302523,
      "width": 140.625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 1418921641,
      "version": 723,
      "versionNonce": 582312201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780384880377,
      "link": null,
      "locked": false,
      "text": "Gn+3\n{1001, 1123}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-gc4Ib4GkPq4gz3d5__9o",
      "originalText": "Gn+3\n{1001, 1123}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "fKSJ231uzgoN6wIFVptAs",
      "type": "text",
      "x": 1247.8911320400466,
      "y": 538.4705445337183,
      "width": 53.37044325139697,
      "height": 36.43422259295367,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 401935655,
      "version": 149,
      "versionNonce": 1977360841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780384819339,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 30.36185216079473,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}