{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg",
      "x": -8.520858550571347,
      "y": 24.106681769747524,
      "width": 1600,
      "height": 920,
      "strokeColor": "#1e1d19",
      "backgroundColor": "#1e1d19",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230001,
      "version": 205,
      "versionNonce": 872118612,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b2L",
      "frameId": null,
      "roundness": null,
      "updated": 1780381646418
    },
    {
      "type": "text",
      "id": "mem_label",
      "x": 263.8409748380644,
      "y": 103.66084343191227,
      "width": 137.109375,
      "height": 32.5,
      "text": "In Memory",
      "originalText": "In Memory",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3ce1db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230007,
      "version": 77,
      "versionNonce": 1860009836,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b2O",
      "frameId": null,
      "roundness": null,
      "updated": 1780380511112,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "mem_partition",
      "x": 555.914509459813,
      "y": 228.87484869657055,
      "width": 188.72138671053494,
      "height": 74.59773237636352,
      "strokeColor": "#111111",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230009,
      "version": 532,
      "versionNonce": 933485524,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "ZuhYV2iuP-Xt931mrRGXy"
        },
        {
          "id": "VM1z-Ucyd-cz5GmQCfKwD",
          "type": "arrow"
        },
        {
          "id": "I_-U-Y8ZfQ2aPOkUx2zgm",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b2P",
      "frameId": null,
      "roundness": null,
      "updated": 1780382184539
    },
    {
      "id": "ZuhYV2iuP-Xt931mrRGXy",
      "type": "text",
      "x": 574.1033278150804,
      "y": 254.17371488475231,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2PV",
      "roundness": null,
      "seed": 101991916,
      "version": 360,
      "versionNonce": 1746949716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780381489688,
      "link": null,
      "locked": false,
      "text": "inmemoryPart1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mem_partition",
      "originalText": "inmemoryPart1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "merge_label",
      "x": 1156.7185309313284,
      "y": 251.33067189237943,
      "width": 120,
      "height": 30,
      "text": "merge",
      "originalText": "merge",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3ce1db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.278007737124487,
      "seed": 230025,
      "version": 812,
      "versionNonce": 1732287444,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b2X",
      "frameId": null,
      "roundness": null,
      "updated": 1780380949995,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "disk_label",
      "x": 1099.6012263756343,
      "y": 110.38807723134585,
      "width": 106.640625,
      "height": 32.5,
      "text": "On Disk",
      "originalText": "On Disk",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3ce1db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230033,
      "version": 139,
      "versionNonce": 629967956,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b2b",
      "frameId": null,
      "roundness": null,
      "updated": 1780380514750,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "disk_idx",
      "x": 889.7645303868693,
      "y": 334.1992444175461,
      "width": 220,
      "height": 84,
      "strokeColor": "#111111",
      "backgroundColor": "#8a8b48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230045,
      "version": 52,
      "versionNonce": 483640684,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "lX8jUzYbgOHjqi3Gr8E4_"
        },
        {
          "id": "mdg9scKRna_E_0dywuiE2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b2h",
      "frameId": null,
      "roundness": null,
      "updated": 1780380915185
    },
    {
      "id": "lX8jUzYbgOHjqi3Gr8E4_",
      "type": "text",
      "x": 941.1707803868693,
      "y": 352.1992444175461,
      "width": 117.1875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2hG",
      "roundness": null,
      "seed": 412581972,
      "version": 34,
      "versionNonce": 277315028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780380685967,
      "link": null,
      "locked": false,
      "text": "part7\n(inactive)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "disk_idx",
      "originalText": "part7\n(inactive)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "QINikGYXueZ2Pfisq2TWc",
      "type": "line",
      "x": 815.6195648929498,
      "y": 133.53398323787286,
      "width": 0,
      "height": 754.0343686616131,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 295825132,
      "version": 361,
      "versionNonce": 728152428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780380994488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          754.0343686616131
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "rectangle",
      "id": "weFqRYoUjpbhIE4lu8uDx",
      "x": 888.5145223410507,
      "y": 218.0826527023873,
      "width": 220,
      "height": 84,
      "strokeColor": "#111111",
      "backgroundColor": "#8a8b48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 829490132,
      "version": 126,
      "versionNonce": 1408873300,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "yzBVM4veIwTa4KkL8JXo7"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b2q",
      "frameId": null,
      "roundness": null,
      "updated": 1780380864572
    },
    {
      "id": "yzBVM4veIwTa4KkL8JXo7",
      "type": "text",
      "x": 939.9207723410507,
      "y": 236.0826527023873,
      "width": 117.1875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2qV",
      "roundness": null,
      "seed": 1147502548,
      "version": 29,
      "versionNonce": 1048572884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780380688900,
      "link": null,
      "locked": false,
      "text": "part8\n(inactive)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "weFqRYoUjpbhIE4lu8uDx",
      "originalText": "part8\n(inactive)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "WGBqERBuL8OlosEl4s4h7",
      "x": 892.8913318482807,
      "y": 448.1869089437997,
      "width": 220,
      "height": 84,
      "strokeColor": "#111111",
      "backgroundColor": "#8a8b48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 343484396,
      "version": 203,
      "versionNonce": 1653864148,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "adIwQxtYbCTmZlZU8ApBM"
        },
        {
          "id": "w6tMB469p-UPkYLBgJ6w1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b2r",
      "frameId": null,
      "roundness": null,
      "updated": 1780380936465
    },
    {
      "id": "adIwQxtYbCTmZlZU8ApBM",
      "type": "text",
      "x": 944.2975818482807,
      "y": 466.1869089437997,
      "width": 117.1875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2rV",
      "roundness": null,
      "seed": 2017733460,
      "version": 26,
      "versionNonce": 304351188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780380682770,
      "link": null,
      "locked": false,
      "text": "part6\n(inactive)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGBqERBuL8OlosEl4s4h7",
      "originalText": "part6\n(inactive)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "RGk9lMPCMFRSkJVz-5mbM",
      "x": 1302.846403784591,
      "y": 334.7686680009749,
      "width": 220,
      "height": 84,
      "strokeColor": "#8a8b48",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1924595692,
      "version": 174,
      "versionNonce": 1987481044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "OjhmpKBEtjFONn_SebK4m"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b2s",
      "frameId": null,
      "roundness": null,
      "updated": 1780380704868
    },
    {
      "id": "OjhmpKBEtjFONn_SebK4m",
      "type": "text",
      "x": 1365.971403784591,
      "y": 352.7686680009749,
      "width": 93.75,
      "height": 48,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s8",
      "roundness": null,
      "seed": 1276371052,
      "version": 17,
      "versionNonce": 417882068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780380750974,
      "link": null,
      "locked": false,
      "text": "part9\n(active)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RGk9lMPCMFRSkJVz-5mbM",
      "originalText": "part9\n(active)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "moHwIKG-arr7oyVwlP1UT",
      "x": 890.2716356468733,
      "y": 560.0351577380459,
      "width": 220,
      "height": 84,
      "strokeColor": "#111111",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1433569644,
      "version": 513,
      "versionNonce": 399538540,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "QDVYqZ0hdrxJ9nPtOjVgf"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b2u",
      "frameId": null,
      "roundness": null,
      "updated": 1780380796852
    },
    {
      "id": "QDVYqZ0hdrxJ9nPtOjVgf",
      "type": "text",
      "x": 953.3966356468733,
      "y": 578.0351577380459,
      "width": 93.75,
      "height": 48,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 263617516,
      "version": 344,
      "versionNonce": 819358700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780380796852,
      "link": null,
      "locked": false,
      "text": "part5\n(active)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "moHwIKG-arr7oyVwlP1UT",
      "originalText": "part5\n(active)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "FKlyHV3k6_VH7R7izZVq3",
      "x": 888.4141158664324,
      "y": 678.017329345344,
      "width": 220,
      "height": 84,
      "strokeColor": "#111111",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1350239724,
      "version": 577,
      "versionNonce": 1232735852,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "khzDpKO6tJJdfOHvKtttp"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b2w",
      "frameId": null,
      "roundness": null,
      "updated": 1780380796852
    },
    {
      "id": "khzDpKO6tJJdfOHvKtttp",
      "type": "text",
      "x": 951.5391158664324,
      "y": 696.017329345344,
      "width": 93.75,
      "height": 48,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 2105239660,
      "version": 404,
      "versionNonce": 42295532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780380796852,
      "link": null,
      "locked": false,
      "text": "part4\n(active)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKlyHV3k6_VH7R7izZVq3",
      "originalText": "part4\n(active)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "zMmm1sli-KBrqyV5sPmrT",
      "type": "line",
      "x": 1109.2993752904745,
      "y": 261.31947791245955,
      "width": 194.90265902633064,
      "height": 115.83712419499568,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 1703785300,
      "version": 97,
      "versionNonce": 1806015956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780380709134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.90265902633064,
          115.83712419499568
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SCcdvM00eVNWwe7wAx89s",
      "type": "line",
      "x": 1108.4778677708696,
      "y": 378.2565093975933,
      "width": 195.53704538869215,
      "height": 2.313912846887888,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1476161132,
      "version": 53,
      "versionNonce": 218852844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780380714242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.53704538869215,
          2.313912846887888
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g6uaoPZTpGB2LVWDDM_qS",
      "type": "line",
      "x": 1111.7136946119808,
      "y": 495.0748786854507,
      "width": 190.6855870923573,
      "height": 110.34671560563436,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 248713684,
      "version": 71,
      "versionNonce": 1127009620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780380718373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.6855870923573,
          -110.34671560563436
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KtCFlgUmjl-JzO88cqt9c",
      "type": "text",
      "x": 902.9229945736587,
      "y": 162.86493933534268,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1839097684,
      "version": 149,
      "versionNonce": 867068756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780380784172,
      "link": null,
      "locked": false,
      "text": "Partition_202603",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition_202603",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "VM1z-Ucyd-cz5GmQCfKwD",
      "type": "arrow",
      "x": 750.6358961703479,
      "y": 266.16801956386945,
      "width": 131.87862617070277,
      "height": 0.28914595662780584,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 810823636,
      "version": 283,
      "versionNonce": 2146069460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780381489689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.87862617070277,
          -0.28914595662780584
        ]
      ],
      "startBinding": {
        "elementId": "mem_partition",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "id": "K3XLQKgxwfY_AUVyMvser",
      "x": 555.914509459813,
      "y": 338.79116548176546,
      "width": 188.72138671053494,
      "height": 74.59773237636352,
      "strokeColor": "#111111",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 931085036,
      "version": 616,
      "versionNonce": 282448212,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "eUb7_cqP0eQhBQdEPtHTF"
        },
        {
          "id": "mdg9scKRna_E_0dywuiE2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b34",
      "frameId": null,
      "roundness": null,
      "updated": 1780381489689
    },
    {
      "id": "eUb7_cqP0eQhBQdEPtHTF",
      "type": "text",
      "x": 574.1033278150804,
      "y": 364.0900316699472,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1076952428,
      "version": 444,
      "versionNonce": 171476692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780381489689,
      "link": null,
      "locked": false,
      "text": "inmemoryPart2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3XLQKgxwfY_AUVyMvser",
      "originalText": "inmemoryPart2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "__aYncKfKQzupQq7thMyZ",
      "x": 555.914509459813,
      "y": 448.70748226696037,
      "width": 188.72138671053494,
      "height": 74.59773237636352,
      "strokeColor": "#111111",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 792486252,
      "version": 659,
      "versionNonce": 1853615188,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "tO-Qwfc9XvBG_FzFoBFaH"
        },
        {
          "id": "w6tMB469p-UPkYLBgJ6w1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b36",
      "frameId": null,
      "roundness": null,
      "updated": 1780381001969
    },
    {
      "id": "tO-Qwfc9XvBG_FzFoBFaH",
      "type": "text",
      "x": 574.1033278150804,
      "y": 474.00634845514213,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1116034028,
      "version": 488,
      "versionNonce": 2132926060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780381023528,
      "link": null,
      "locked": false,
      "text": "inmemoryPart3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__aYncKfKQzupQq7thMyZ",
      "originalText": "inmemoryPart3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "mdg9scKRna_E_0dywuiE2",
      "type": "arrow",
      "x": 750.6358961703479,
      "y": 376.1020454572824,
      "width": 133.1286342165214,
      "height": 0.10104494616615511,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 314070764,
      "version": 270,
      "versionNonce": 11045972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780381489689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.1286342165214,
          0.10104494616615511
        ]
      ],
      "startBinding": {
        "elementId": "K3XLQKgxwfY_AUVyMvser",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "disk_idx",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "w6tMB469p-UPkYLBgJ6w1",
      "type": "arrow",
      "x": 750.6358961703479,
      "y": 486.18303645382593,
      "width": 136.25543567793284,
      "height": 3.8430442645275775,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 477823828,
      "version": 225,
      "versionNonce": 27456748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780380997662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.25543567793284,
          3.8430442645275775
        ]
      ],
      "startBinding": {
        "elementId": "__aYncKfKQzupQq7thMyZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "WGBqERBuL8OlosEl4s4h7",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cm6AaIYlimI5n9YX9kgH5",
      "type": "rectangle",
      "x": 78.55845437251264,
      "y": 681.6940035557622,
      "width": 668.3237507828054,
      "height": 162.75433142578066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MmfehksPtxKmLkDvwGzcU"
      ],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1876563540,
      "version": 316,
      "versionNonce": 1840902252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MEaJczJWn-HlTEmDpxkbi",
          "type": "arrow"
        }
      ],
      "updated": 1780382167549,
      "link": null,
      "locked": false
    },
    {
      "id": "0L5BVHyxGlqdYVvLzytBP",
      "type": "text",
      "x": 116.20175449308806,
      "y": 705.1511808880547,
      "width": 563.167058020678,
      "height": 108.12807513997016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MmfehksPtxKmLkDvwGzcU"
      ],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 782778988,
      "version": 402,
      "versionNonce": 544030292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780381435937,
      "link": null,
      "locked": false,
      "text": "INSERT INTO orders values (...);\nINSERT INTO orders values (...);\nINSERT INTO orders values (...);",
      "fontSize": 30.03557642776948,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT INTO orders values (...);\nINSERT INTO orders values (...);\nINSERT INTO orders values (...);",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "xwZfxbdlhnYhpBmXciBSk",
      "type": "rectangle",
      "x": 90.87650323592595,
      "y": 229.09812742127826,
      "width": 417.0200366049147,
      "height": 295.11288462616943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1616521324,
      "version": 560,
      "versionNonce": 447928556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MEaJczJWn-HlTEmDpxkbi",
          "type": "arrow"
        }
      ],
      "updated": 1780382161942,
      "link": null,
      "locked": false
    },
    {
      "id": "6FiI-HI25UtHv1A9NWcN2",
      "type": "ellipse",
      "x": 89.54383548189969,
      "y": 635.064323956839,
      "width": 35.73557710282551,
      "height": 34.13003995641118,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 174990548,
      "version": 714,
      "versionNonce": 902779116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pSDY0u1ySPDebKfP8usuA"
        }
      ],
      "updated": 1780381651525,
      "link": null,
      "locked": false
    },
    {
      "id": "pSDY0u1ySPDebKfP8usuA",
      "type": "text",
      "x": 103.89925989630113,
      "y": 645.1394756642945,
      "width": 6.755859375,
      "height": 13.84615384615384,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 2053790548,
      "version": 639,
      "versionNonce": 1745769324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780381651525,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 11.538461538461533,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FiI-HI25UtHv1A9NWcN2",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "MEaJczJWn-HlTEmDpxkbi",
      "type": "arrow",
      "x": 86.1254514142093,
      "y": 696.3442209887212,
      "width": 39.77009181021998,
      "height": 296.11329876651075,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 508075860,
      "version": 186,
      "versionNonce": 1101891540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780381921060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.77009181021998,
          -129.05426739931022
        ],
        [
          -0.7489481782833565,
          -296.11329876651075
        ]
      ],
      "startBinding": {
        "elementId": "cm6AaIYlimI5n9YX9kgH5",
        "mode": "inside",
        "fixedPoint": [
          0.01132235242699882,
          0.09001430133759507
        ]
      },
      "endBinding": {
        "elementId": "xwZfxbdlhnYhpBmXciBSk",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "m9WiHcis0SPSElFO3it4Y",
      "type": "text",
      "x": 134.80889981214546,
      "y": 640.1745000179492,
      "width": 210.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 409243220,
      "version": 329,
      "versionNonce": 1780498796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780381642619,
      "link": null,
      "locked": false,
      "text": "Group by Partition",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group by Partition",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "toJTCxsb-hxv-omcMOapW",
      "type": "text",
      "x": 110.47172128811917,
      "y": 243.4502630779469,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1798711636,
      "version": 454,
      "versionNonce": 1033423700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780381712843,
      "link": null,
      "locked": false,
      "text": "Partition_202603",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition_202603",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "De0irWZUf216T-eTT2aUy",
      "type": "rectangle",
      "x": 88.3503676131399,
      "y": 545.8486073277155,
      "width": 417.0200366049147,
      "height": 76.29979284866369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3KV",
      "roundness": null,
      "seed": 28547180,
      "version": 780,
      "versionNonce": 1046339924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780382164993,
      "link": null,
      "locked": false
    },
    {
      "id": "8Qj6Ds36747jikdMVCrh6",
      "type": "text",
      "x": 117.46822699675658,
      "y": 572.8930341622843,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 18896108,
      "version": 603,
      "versionNonce": 605035092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780381623982,
      "link": null,
      "locked": false,
      "text": "Partition_202604",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition_202604",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "7zbP6vNxEx5TAlfwl_IU1",
      "type": "ellipse",
      "x": 100.69808202587234,
      "y": 176.9716055189868,
      "width": 34.687182955498265,
      "height": 34,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 1047869652,
      "version": 1087,
      "versionNonce": 1886451436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-5_gRby3O0zVwLEYC-IqS"
        }
      ],
      "updated": 1780382204524,
      "link": null,
      "locked": false
    },
    {
      "id": "-5_gRby3O0zVwLEYC-IqS",
      "type": "text",
      "x": 114.89997267207585,
      "y": 187.02771331573854,
      "width": 6.755859375,
      "height": 13.84615384615384,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 780074580,
      "version": 1009,
      "versionNonce": 1804286316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780382204524,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 11.538461538461533,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7zbP6vNxEx5TAlfwl_IU1",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "CNRBZ8p-HiAkNjQyjemzV",
      "type": "text",
      "x": 510.4934163889259,
      "y": 56.12372895464222,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1504589548,
      "version": 3,
      "versionNonce": 45586644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780381552182,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "W4hOlSUYKtKqWacc8McFw",
      "type": "text",
      "x": 147.368837000776,
      "y": 181.94815972660524,
      "width": 155.85823219176154,
      "height": 24,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1295994220,
      "version": 537,
      "versionNonce": 1060711404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780382204524,
      "link": null,
      "locked": false,
      "text": "Sort by key",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sort by key",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "YaRqYR-u9T8VJl2XnKy0n",
      "type": "rectangle",
      "x": 116.81332120212767,
      "y": 274.4909818101295,
      "width": 374.5252781880041,
      "height": 165.12301144064227,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1651034348,
      "version": 760,
      "versionNonce": 1017238100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I_-U-Y8ZfQ2aPOkUx2zgm",
          "type": "arrow"
        }
      ],
      "updated": 1780382183232,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJf1eSvr6bkSM3SoP0o6P",
      "type": "rectangle",
      "x": 131.26728961651457,
      "y": 318.5410554150927,
      "width": 69.79619165178934,
      "height": 27,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 3
      },
      "seed": 846495980,
      "version": 894,
      "versionNonce": 1600115412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XnpTR3WS4AZs1U4Fu0LFP"
        }
      ],
      "updated": 1780382134026,
      "link": null,
      "locked": false
    },
    {
      "id": "XnpTR3WS4AZs1U4Fu0LFP",
      "type": "text",
      "x": 162.06675262990925,
      "y": 323.6468396157509,
      "width": 8.197265625,
      "height": 16.788431598683722,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1288640748,
      "version": 771,
      "versionNonce": 1811324244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780382134026,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 13.99035966556977,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJf1eSvr6bkSM3SoP0o6P",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ffjkm6mzFiIUA1r0y6G1j",
      "type": "rectangle",
      "x": 212.0591312216862,
      "y": 318.5410554150927,
      "width": 69.79619165178934,
      "height": 27,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 1685559764,
      "version": 949,
      "versionNonce": 1522544084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LX9wZ4c7IXxYLT-3rDipe"
        }
      ],
      "updated": 1780382134026,
      "link": null,
      "locked": false
    },
    {
      "id": "LX9wZ4c7IXxYLT-3rDipe",
      "type": "text",
      "x": 234.66132861008086,
      "y": 323.6468396157509,
      "width": 24.591796875,
      "height": 16.788431598683722,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 126697300,
      "version": 835,
      "versionNonce": 1258707028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780382134026,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 13.99035966556977,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ffjkm6mzFiIUA1r0y6G1j",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "DELiJj6CUYc8Y6sykihoY",
      "type": "rectangle",
      "x": 131.26728961651457,
      "y": 358.37686578355925,
      "width": 69.79619165178934,
      "height": 27,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 509606380,
      "version": 988,
      "versionNonce": 750882796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PzfJfZWYsdxOl0q0lkQl-"
        }
      ],
      "updated": 1780382140198,
      "link": null,
      "locked": false
    },
    {
      "id": "PzfJfZWYsdxOl0q0lkQl-",
      "type": "text",
      "x": 162.06675262990925,
      "y": 363.4826499842174,
      "width": 8.197265625,
      "height": 16.788431598683722,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 715250796,
      "version": 868,
      "versionNonce": 1531977068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780382140198,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 13.99035966556977,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DELiJj6CUYc8Y6sykihoY",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "4fOKRd5ZOMllz_1DjyZd8",
      "type": "rectangle",
      "x": 212.0591312216862,
      "y": 358.37686578355925,
      "width": 69.79619165178934,
      "height": 27,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 1233350380,
      "version": 1032,
      "versionNonce": 1358398700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dYNLGflshJscDEOYSfjGT"
        }
      ],
      "updated": 1780382140198,
      "link": null,
      "locked": false
    },
    {
      "id": "dYNLGflshJscDEOYSfjGT",
      "type": "text",
      "x": 234.66132861008086,
      "y": 363.4826499842174,
      "width": 24.591796875,
      "height": 16.788431598683722,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1804513644,
      "version": 920,
      "versionNonce": 1684058732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780382140198,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 13.99035966556977,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fOKRd5ZOMllz_1DjyZd8",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Ju2bhV-xC1UlGrXIXSQ_9",
      "type": "rectangle",
      "x": 131.26728961651457,
      "y": 399.92387713269204,
      "width": 69.79619165178934,
      "height": 27,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 3
      },
      "seed": 1788117740,
      "version": 1070,
      "versionNonce": 949566956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xpRr2fSpQJpq7s4zYTkEg"
        }
      ],
      "updated": 1780382126609,
      "link": null,
      "locked": false
    },
    {
      "id": "xpRr2fSpQJpq7s4zYTkEg",
      "type": "text",
      "x": 162.06675262990925,
      "y": 405.0296613333502,
      "width": 8.197265625,
      "height": 16.788431598683722,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1901938028,
      "version": 953,
      "versionNonce": 67472236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780382126609,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 13.99035966556977,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ju2bhV-xC1UlGrXIXSQ_9",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "t-bdL5SKm1tVByrMf4265",
      "type": "rectangle",
      "x": 212.0591312216862,
      "y": 399.92387713269204,
      "width": 69.79619165178934,
      "height": 27,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 1458157548,
      "version": 1121,
      "versionNonce": 1362866924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gMshXYzP9oCvPF0QbqBln"
        }
      ],
      "updated": 1780382126609,
      "link": null,
      "locked": false
    },
    {
      "id": "gMshXYzP9oCvPF0QbqBln",
      "type": "text",
      "x": 234.66132861008086,
      "y": 405.0296613333502,
      "width": 24.591796875,
      "height": 16.788431598683722,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1732500076,
      "version": 1011,
      "versionNonce": 890413164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780382126609,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 13.99035966556977,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-bdL5SKm1tVByrMf4265",
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Gzuzo3bPKghSDiKTUkhbl",
      "type": "text",
      "x": 133.99195622320497,
      "y": 280.6828094387198,
      "width": 148.3125,
      "height": 18.990629702674116,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 995731564,
      "version": 542,
      "versionNonce": 2132446572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780382012085,
      "link": null,
      "locked": false,
      "text": "INSERT bacth - 1",
      "fontSize": 15.825524752228432,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT bacth - 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "gfBkRDkGbaP489hqjivlk",
      "type": "rectangle",
      "x": 118.14142502548901,
      "y": 453.47921460944144,
      "width": 182.9132131707591,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1271704300,
      "version": 148,
      "versionNonce": 398460372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bUsv_BYXy_f3yu73tcBB2"
        }
      ],
      "updated": 1780382154348,
      "link": null,
      "locked": false
    },
    {
      "id": "bUsv_BYXy_f3yu73tcBB2",
      "type": "text",
      "x": 134.59803161086856,
      "y": 472.8792146094414,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3hV",
      "roundness": null,
      "seed": 599343700,
      "version": 27,
      "versionNonce": 1020225364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780381935315,
      "link": null,
      "locked": false,
      "text": "Insert Batch - 2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gfBkRDkGbaP489hqjivlk",
      "originalText": "Insert Batch - 2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "3KWs8A15pW2lQd2Mz0OAP",
      "type": "rectangle",
      "x": 311.3417379139709,
      "y": 454.36839653107666,
      "width": 182.9132131707591,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1726775020,
      "version": 313,
      "versionNonce": 1401021420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HwYLDx1fuJ2BRimoFMd-x"
        }
      ],
      "updated": 1780382156280,
      "link": null,
      "locked": false
    },
    {
      "id": "HwYLDx1fuJ2BRimoFMd-x",
      "type": "text",
      "x": 327.7983444993505,
      "y": 473.76839653107663,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 425050476,
      "version": 195,
      "versionNonce": 1903261652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780381959666,
      "link": null,
      "locked": false,
      "text": "Insert Batch - 3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3KWs8A15pW2lQd2Mz0OAP",
      "originalText": "Insert Batch - 3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ZFWEspBjYu-Oa7F5NrIUZ",
      "type": "rectangle",
      "x": 291.89254738731836,
      "y": 318.5410554150927,
      "width": 69.79619165178934,
      "height": 27,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pURazXeunnd4nrCRZfGYp"
      ],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 3
      },
      "seed": 1393494636,
      "version": 1003,
      "versionNonce": 1783884780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FYmsA8jpdUwhCUu0Em2Bq"
        }
      ],
      "updated": 1780382108834,
      "link": null,
      "locked": false
    },
    {
      "id": "FYmsA8jpdUwhCUu0Em2Bq",
      "type": "text",
      "x": 318.593377588213,
      "y": 323.6468396157509,
      "width": 16.39453125,
      "height": 16.788431598683722,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pURazXeunnd4nrCRZfGYp"
      ],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 135978220,
      "version": 892,
      "versionNonce": 318634348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780382108834,
      "link": null,
      "locked": false,
      "text": "US",
      "fontSize": 13.99035966556977,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZFWEspBjYu-Oa7F5NrIUZ",
      "originalText": "US",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "PMJz7HOpL7Xywir8HD-JP",
      "type": "rectangle",
      "x": 291.89254738731836,
      "y": 358.37686578355925,
      "width": 69.79619165178934,
      "height": 27,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZZuJzGmxRC0iTFnO0aBk7"
      ],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 3
      },
      "seed": 919265644,
      "version": 1047,
      "versionNonce": 1164568044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HOiSsNRoVN-gWsRZK1BRv"
        }
      ],
      "updated": 1780382140198,
      "link": null,
      "locked": false
    },
    {
      "id": "HOiSsNRoVN-gWsRZK1BRv",
      "type": "text",
      "x": 318.593377588213,
      "y": 363.4826499842174,
      "width": 16.39453125,
      "height": 16.788431598683722,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZZuJzGmxRC0iTFnO0aBk7"
      ],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1413731308,
      "version": 936,
      "versionNonce": 1204499308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780382140198,
      "link": null,
      "locked": false,
      "text": "CN",
      "fontSize": 13.99035966556977,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PMJz7HOpL7Xywir8HD-JP",
      "originalText": "CN",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "r97iWHj_E99FWy1jjgIQP",
      "type": "rectangle",
      "x": 291.89254738731836,
      "y": 399.92387713269204,
      "width": 69.79619165178934,
      "height": 27,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b1F0SvYNxOXs4Qa2Wl-zp"
      ],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 3
      },
      "seed": 1114476268,
      "version": 1103,
      "versionNonce": 239962348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Uvd8WHaya6YkoAd3RDKQ"
        }
      ],
      "updated": 1780382126609,
      "link": null,
      "locked": false
    },
    {
      "id": "8Uvd8WHaya6YkoAd3RDKQ",
      "type": "text",
      "x": 318.593377588213,
      "y": 405.0296613333502,
      "width": 16.39453125,
      "height": 16.788431598683722,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b1F0SvYNxOXs4Qa2Wl-zp"
      ],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 37015916,
      "version": 996,
      "versionNonce": 1965504108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780382126609,
      "link": null,
      "locked": false,
      "text": "UK",
      "fontSize": 13.99035966556977,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r97iWHj_E99FWy1jjgIQP",
      "originalText": "UK",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Mb-X4TVZ_dNKMPH9WMm4Q",
      "type": "rectangle",
      "x": 373.6622111373532,
      "y": 318.5410554150927,
      "width": 69.79619165178934,
      "height": 27,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sCY55O9fhhCRIXOplmQX1"
      ],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 80330836,
      "version": 1088,
      "versionNonce": 37009364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-OBqiUddayxxzOHItglD1"
        }
      ],
      "updated": 1780382134026,
      "link": null,
      "locked": false
    },
    {
      "id": "-OBqiUddayxxzOHItglD1",
      "type": "text",
      "x": 392.16577571324785,
      "y": 323.6468396157509,
      "width": 32.7890625,
      "height": 16.788431598683722,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sCY55O9fhhCRIXOplmQX1"
      ],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1473680852,
      "version": 980,
      "versionNonce": 415507028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780382134026,
      "link": null,
      "locked": false,
      "text": "John",
      "fontSize": 13.99035966556977,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mb-X4TVZ_dNKMPH9WMm4Q",
      "originalText": "John",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "que8XUSNbXLMjMX2-1qsz",
      "type": "rectangle",
      "x": 373.6622111373532,
      "y": 358.37686578355925,
      "width": 69.79619165178934,
      "height": 27,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oTYutNu9OE29-CJphXWxO"
      ],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 3
      },
      "seed": 766294868,
      "version": 1135,
      "versionNonce": 268589804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jrj1omeVp9-3g24w7tLUt"
        }
      ],
      "updated": 1780382140198,
      "link": null,
      "locked": false
    },
    {
      "id": "jrj1omeVp9-3g24w7tLUt",
      "type": "text",
      "x": 392.16577571324785,
      "y": 363.4826499842174,
      "width": 32.7890625,
      "height": 16.788431598683722,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oTYutNu9OE29-CJphXWxO"
      ],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 10629332,
      "version": 1027,
      "versionNonce": 831408236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780382140198,
      "link": null,
      "locked": false,
      "text": "Wang",
      "fontSize": 13.99035966556977,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "que8XUSNbXLMjMX2-1qsz",
      "originalText": "Wang",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "5RJF0rzp4tYscznxZr0Xr",
      "type": "rectangle",
      "x": 373.6622111373532,
      "y": 399.92387713269204,
      "width": 69.79619165178934,
      "height": 27,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Khrz6pHCcANve0PijMING"
      ],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 273479252,
      "version": 1190,
      "versionNonce": 2109147604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-rO71ZbmZahgBCwE3oUv9"
        }
      ],
      "updated": 1780382066128,
      "link": null,
      "locked": false
    },
    {
      "id": "-rO71ZbmZahgBCwE3oUv9",
      "type": "text",
      "x": 388.06714290074785,
      "y": 405.0296613333502,
      "width": 40.986328125,
      "height": 16.788431598683722,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Khrz6pHCcANve0PijMING"
      ],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 964889556,
      "version": 1083,
      "versionNonce": 91289044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780382078834,
      "link": null,
      "locked": false,
      "text": "Harry",
      "fontSize": 13.99035966556977,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RJF0rzp4tYscznxZr0Xr",
      "originalText": "Harry",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "I_-U-Y8ZfQ2aPOkUx2zgm",
      "type": "arrow",
      "x": 496.8385993901317,
      "y": 349.32798560639185,
      "width": 53.07591006968124,
      "height": 74.70206815727136,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 139177300,
      "version": 66,
      "versionNonce": 898597356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780382199635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.07591006968124,
          -74.70206815727136
        ]
      ],
      "startBinding": {
        "elementId": "YaRqYR-u9T8VJl2XnKy0n",
        "mode": "orbit",
        "fixedPoint": [
          1.0146852570982914,
          0.45321971264534777
        ]
      },
      "endBinding": {
        "elementId": "mem_partition",
        "mode": "orbit",
        "fixedPoint": [
          -0.03179289906979612,
          0.6133037465767026
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nT_Y7ez1DyXi_-m55mdWo",
      "type": "ellipse",
      "x": 518.279482102517,
      "y": 179.28346594371567,
      "width": 34.687182955498265,
      "height": 34,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 2122979668,
      "version": 1184,
      "versionNonce": 904590316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3q6yg_m815r4RQhqsVA6U"
        }
      ],
      "updated": 1780382223043,
      "link": null,
      "locked": false
    },
    {
      "id": "3q6yg_m815r4RQhqsVA6U",
      "type": "text",
      "x": 532.4813727487206,
      "y": 189.33957374046742,
      "width": 6.755859375,
      "height": 13.84615384615384,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1243860692,
      "version": 1109,
      "versionNonce": 1253938796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780382223043,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 11.538461538461533,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nT_Y7ez1DyXi_-m55mdWo",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "g7biSyPBxTIYkAjKZcvFV",
      "type": "text",
      "x": 564.9502370774208,
      "y": 184.52929206053807,
      "width": 155.85823219176154,
      "height": 24,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 871027796,
      "version": 668,
      "versionNonce": 571992300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780382223043,
      "link": null,
      "locked": false,
      "text": "Organize part",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organize part",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}