{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg",
      "x": -3.0267857142853813,
      "y": 111.36391900510239,
      "width": 1600,
      "height": 920,
      "strokeColor": "#1e1d19",
      "backgroundColor": "#1e1d19",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220001,
      "version": 496,
      "versionNonce": 1951002669,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "qoMyq-DtrlG4c7sOda0TI",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b0u",
      "frameId": null,
      "roundness": null,
      "updated": 1780379973698
    },
    {
      "type": "line",
      "id": "tree_trunk",
      "x": 170,
      "y": 250,
      "width": 0,
      "height": 734.3712612786924,
      "strokeColor": "#8f8f8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220007,
      "version": 158,
      "versionNonce": 1023843940,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          734.3712612786924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0y",
      "frameId": null,
      "roundness": null,
      "updated": 1780379545885,
      "polygon": false
    },
    {
      "type": "text",
      "id": "table_label",
      "x": 127.9049744897959,
      "y": 191.31329719387753,
      "width": 196.875,
      "height": 35,
      "text": "Table/orders",
      "originalText": "Table/orders",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fff96a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220009,
      "version": 202,
      "versionNonce": 1929636316,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b0z",
      "frameId": null,
      "roundness": null,
      "updated": 1780379545885,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "table_note",
      "x": 135.56202168367338,
      "y": 224.41549744897958,
      "width": 348.046875,
      "height": 22.5,
      "text": "schema / partition_key / sort_key",
      "originalText": "schema / partition_key / sort_key",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bdbdb2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220011,
      "version": 280,
      "versionNonce": 518861284,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b10",
      "frameId": null,
      "roundness": null,
      "updated": 1780379545885,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "branch_partition",
      "x": 170,
      "y": 340,
      "width": 45.33576373533003,
      "height": 0,
      "strokeColor": "#8f8f8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220013,
      "version": 79,
      "versionNonce": 1998736988,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.33576373533003,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b11",
      "frameId": null,
      "roundness": null,
      "updated": 1780379545885,
      "polygon": false
    },
    {
      "type": "rectangle",
      "id": "partition_rect",
      "x": 217.20806760204084,
      "y": 306.4431600765306,
      "width": 300,
      "height": 72,
      "strokeColor": "#8a8b48",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220015,
      "version": 57,
      "versionNonce": 1035294052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b12",
      "frameId": null,
      "roundness": null,
      "updated": 1780379545885
    },
    {
      "type": "text",
      "id": "partition_text",
      "x": 247.35650510204084,
      "y": 326.930644132653,
      "width": 239.0625,
      "height": 30,
      "text": "Partition_202603/",
      "originalText": "Partition_202603/",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220017,
      "version": 90,
      "versionNonce": 587211484,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b13",
      "frameId": null,
      "roundness": null,
      "updated": 1780379545885,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "branch_part",
      "x": 273.921875,
      "y": 451.4453125,
      "width": 30.578125,
      "height": 0.73828125,
      "strokeColor": "#8f8f8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220019,
      "version": 144,
      "versionNonce": 648874212,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.578125,
          0.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b14",
      "frameId": null,
      "roundness": null,
      "updated": 1780379545885,
      "polygon": false
    },
    {
      "type": "rectangle",
      "id": "part_rect",
      "x": 314.26953125,
      "y": 412.18359375,
      "width": 300,
      "height": 84,
      "strokeColor": "#fff96a",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220021,
      "version": 72,
      "versionNonce": 758081372,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b15",
      "frameId": null,
      "roundness": null,
      "updated": 1780379545885
    },
    {
      "type": "text",
      "id": "part_text",
      "x": 332.75,
      "y": 425.71875,
      "width": 258.94140625000006,
      "height": 55,
      "text": "Part_1/\nrows 已按 key 排序",
      "originalText": "Part_1/\nrows 已按 key 排序",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220023,
      "version": 244,
      "versionNonce": 224545892,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b16",
      "frameId": null,
      "roundness": null,
      "updated": 1780379545885,
      "containerId": null,
      "autoResize": false
    },
    {
      "type": "line",
      "id": "part_inner_trunk",
      "x": 396.6262755102042,
      "y": 507.2598852040817,
      "width": 0,
      "height": 373.75917581950876,
      "strokeColor": "#8f8f8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220025,
      "version": 579,
      "versionNonce": 704781276,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          373.75917581950876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b17",
      "frameId": null,
      "roundness": null,
      "updated": 1780379545885,
      "polygon": false
    },
    {
      "type": "line",
      "id": "branch_primary",
      "x": 396.6262755102042,
      "y": 545.2598852040817,
      "width": 70,
      "height": 0,
      "strokeColor": "#8f8f8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220029,
      "version": 547,
      "versionNonce": 1401569372,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b19",
      "frameId": null,
      "roundness": null,
      "updated": 1780379545885,
      "polygon": false
    },
    {
      "type": "rectangle",
      "id": "primary_rect",
      "x": 476.6262755102042,
      "y": 513.2598852040817,
      "width": 250,
      "height": 64,
      "strokeColor": "#8a8b48",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220031,
      "version": 550,
      "versionNonce": 830309220,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b1A",
      "frameId": null,
      "roundness": null,
      "updated": 1780379545885
    },
    {
      "type": "text",
      "id": "primary_text",
      "x": 524.1458067602042,
      "y": 530.2026466836735,
      "width": 160.7564572704082,
      "height": 27.5,
      "text": "primary.mrk",
      "originalText": "primary.mrk",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220033,
      "version": 821,
      "versionNonce": 1369035996,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b1B",
      "frameId": null,
      "roundness": null,
      "updated": 1780379545885,
      "containerId": null,
      "autoResize": false
    },
    {
      "type": "line",
      "id": "branch_id",
      "x": 396.6262755102042,
      "y": 625.2598852040817,
      "width": 70,
      "height": 0,
      "strokeColor": "#8f8f8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220035,
      "version": 547,
      "versionNonce": 222263012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1C",
      "frameId": null,
      "roundness": null,
      "updated": 1780379545885,
      "polygon": false
    },
    {
      "type": "rectangle",
      "id": "id_rect",
      "x": 476.6262755102042,
      "y": 593.0247130102041,
      "width": 250,
      "height": 64,
      "strokeColor": "#fff96a",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220037,
      "version": 548,
      "versionNonce": 29546844,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b1D",
      "frameId": null,
      "roundness": null,
      "updated": 1780379545885
    },
    {
      "type": "text",
      "id": "id_text",
      "x": 561.6262755102042,
      "y": 611.2598852040817,
      "width": 80,
      "height": 28,
      "text": "id.bin",
      "originalText": "id.bin",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220039,
      "version": 547,
      "versionNonce": 326564452,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b1E",
      "frameId": null,
      "roundness": null,
      "updated": 1780379545885,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "branch_mrk",
      "x": 396.6262755102042,
      "y": 705.2598852040817,
      "width": 70,
      "height": 0,
      "strokeColor": "#8f8f8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220041,
      "version": 547,
      "versionNonce": 1062686172,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1F",
      "frameId": null,
      "roundness": null,
      "updated": 1780379545885,
      "polygon": false
    },
    {
      "type": "rectangle",
      "id": "mrk_rect",
      "x": 476.6262755102042,
      "y": 673.0247130102042,
      "width": 250,
      "height": 64,
      "strokeColor": "#8a8b48",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220043,
      "version": 549,
      "versionNonce": 2129792484,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b1G",
      "frameId": null,
      "roundness": null,
      "updated": 1780379545885
    },
    {
      "type": "text",
      "id": "mrk_text",
      "x": 535.8450255102042,
      "y": 691.2598852040817,
      "width": 128.90625,
      "height": 27.5,
      "text": "amount.bin",
      "originalText": "amount.bin",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220045,
      "version": 571,
      "versionNonce": 728314460,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b1H",
      "frameId": null,
      "roundness": null,
      "updated": 1780379545885,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "branch_meta",
      "x": 396.6262755102042,
      "y": 878.4044164540817,
      "width": 70,
      "height": 0,
      "strokeColor": "#8f8f8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220047,
      "version": 657,
      "versionNonce": 1529767900,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1I",
      "frameId": null,
      "roundness": null,
      "updated": 1780379573761,
      "polygon": false
    },
    {
      "type": "rectangle",
      "id": "meta_rect",
      "x": 476.6262755102042,
      "y": 834.4044164540817,
      "width": 249.95455994897952,
      "height": 68.11001275510205,
      "strokeColor": "#8a8b48",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220049,
      "version": 724,
      "versionNonce": 827133020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b1J",
      "frameId": null,
      "roundness": null,
      "updated": 1780379573761
    },
    {
      "type": "text",
      "id": "meta_text",
      "x": 486.9606690698747,
      "y": 856.6360012755105,
      "width": 226.93467146764678,
      "height": 27.758290816326358,
      "text": "amount_minmax.mrk",
      "originalText": "amount_minmax.mrk",
      "fontSize": 22.206632653061085,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220051,
      "version": 1142,
      "versionNonce": 428312675,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b1K",
      "frameId": null,
      "roundness": null,
      "updated": 1780379978512,
      "containerId": null,
      "autoResize": false
    },
    {
      "type": "rectangle",
      "id": "evidence_bg",
      "x": 820.6760204081634,
      "y": 482.60897640306126,
      "width": 608.2278380102042,
      "height": 87.2441007653061,
      "strokeColor": "#1f2937",
      "backgroundColor": "#1f2937",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220059,
      "version": 314,
      "versionNonce": 2086271972,
      "isDeleted": false,
      "groupIds": [
        "jgJAFvalMWTosL9E-hdnE"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b1O",
      "frameId": null,
      "roundness": null,
      "updated": 1780379545885
    },
    {
      "type": "text",
      "id": "evidence_text",
      "x": 842.5845025510207,
      "y": 495.32350127551024,
      "width": 528.515625,
      "height": 55,
      "text": "primary.mrk\nGranule ID → Chunk Offset, Granule Offset",
      "originalText": "primary.mrk\nGranule ID → Chunk Offset, Granule Offset",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3ce1db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220061,
      "version": 356,
      "versionNonce": 188687452,
      "isDeleted": false,
      "groupIds": [
        "jgJAFvalMWTosL9E-hdnE"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b1P",
      "frameId": null,
      "roundness": null,
      "updated": 1780379545885,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "glg8XxDtf9ELRx8Z_nDzl",
      "x": 268.7421875,
      "y": 382.78515625,
      "width": 0,
      "height": 511.3357861511415,
      "strokeColor": "#8f8f8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 331099396,
      "version": 424,
      "versionNonce": 653844324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          511.3357861511415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1Q",
      "frameId": null,
      "roundness": null,
      "updated": 1780379545885,
      "polygon": false
    },
    {
      "type": "rectangle",
      "id": "F63wQgeOgs-NLRWjlbdD_",
      "x": 213.8609550618607,
      "y": 921.6812102582843,
      "width": 300,
      "height": 72,
      "strokeColor": "#8a8b48",
      "backgroundColor": "#8a8b48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1786952580,
      "version": 335,
      "versionNonce": 152189148,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b1R",
      "frameId": null,
      "roundness": null,
      "updated": 1780379545885
    },
    {
      "type": "text",
      "id": "IUO4WhD2QDWbJWlNBunAv",
      "x": 244.0093925618607,
      "y": 942.4038665082843,
      "width": 239.0625,
      "height": 30,
      "text": "Partition_202603/",
      "originalText": "Partition_202603/",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1026075396,
      "version": 368,
      "versionNonce": 1928286948,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b1S",
      "frameId": null,
      "roundness": null,
      "updated": 1780379545885,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "LsnA2y8Ia1CcFP_SHpi9m",
      "x": 170.3598461533793,
      "y": 960.0688059215496,
      "width": 45.33576373533003,
      "height": 0,
      "strokeColor": "#8f8f8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 349687556,
      "version": 268,
      "versionNonce": 1955511644,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.33576373533003,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1T",
      "frameId": null,
      "roundness": null,
      "updated": 1780379545885,
      "polygon": false
    },
    {
      "type": "rectangle",
      "id": "O-XmPUpN3v_bKGz2Z2UYX",
      "x": 820.6760204081634,
      "y": 583.7857223756316,
      "width": 608.2278380102042,
      "height": 134.64923469387745,
      "strokeColor": "#1f2937",
      "backgroundColor": "#1f2937",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 124132284,
      "version": 681,
      "versionNonce": 2105685732,
      "isDeleted": false,
      "groupIds": [
        "KE3izYqT172qXjG832qBB"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b1a",
      "frameId": null,
      "roundness": null,
      "updated": 1780379714359
    },
    {
      "type": "text",
      "id": "PIq9B4NwI2erDhR7W2yW6",
      "x": 839.0995695153063,
      "y": 597.971309110325,
      "width": 570.9223533163265,
      "height": 110,
      "text": "id.bin\nChunk0{G0...G99}, Chunk1{G100...G199},\n...\nChunkN",
      "originalText": "id.bin\nChunk0{G0...G99}, Chunk1{G100...G199},\n...\nChunkN",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3ce1db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 898106812,
      "version": 581,
      "versionNonce": 2115235684,
      "isDeleted": false,
      "groupIds": [
        "KE3izYqT172qXjG832qBB"
      ],
      "boundElements": [
        {
          "id": "qoMyq-DtrlG4c7sOda0TI",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b1b",
      "frameId": null,
      "roundness": null,
      "updated": 1780379758361,
      "containerId": null,
      "autoResize": false
    },
    {
      "type": "rectangle",
      "id": "_E_HzgYQRswuPVLYnoXsG",
      "x": 821.1369579081634,
      "y": 895.0737485235904,
      "width": 608.2278380102042,
      "height": 87.2441007653061,
      "strokeColor": "#1f2937",
      "backgroundColor": "#1f2937",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 527574204,
      "version": 819,
      "versionNonce": 1194055309,
      "isDeleted": false,
      "groupIds": [
        "GtV3zjjat7E80dg5Qfwn-"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "b1c",
      "frameId": null,
      "roundness": null,
      "updated": 1780379961138
    },
    {
      "type": "text",
      "id": "f21cF8c3n9RTsEdeh_Fpn",
      "x": 843.0454400510207,
      "y": 907.7882733960395,
      "width": 270.703125,
      "height": 55,
      "text": "amount_minmax.mrk\nGranule ID → min, max",
      "originalText": "amount_minmax.mrk\nGranule ID → min, max",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3ce1db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 868625724,
      "version": 898,
      "versionNonce": 1575714029,
      "isDeleted": false,
      "groupIds": [
        "GtV3zjjat7E80dg5Qfwn-"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b1d",
      "frameId": null,
      "roundness": null,
      "updated": 1780379961138,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "WDZ7hbws2HBt_n-d_IxlW",
      "x": 820.4572704081634,
      "y": 743.6246811224494,
      "width": 608.2278380102042,
      "height": 130.5448820153061,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2133883620,
      "version": 841,
      "versionNonce": 1158876845,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "qoMyq-DtrlG4c7sOda0TI",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b1g",
      "frameId": null,
      "roundness": null,
      "updated": 1780380081975
    },
    {
      "id": "qoMyq-DtrlG4c7sOda0TI",
      "type": "arrow",
      "x": 948.5303874126296,
      "y": 648.1998565051024,
      "width": 0.0968529755812142,
      "height": 89.92482461734699,
      "angle": 0,
      "strokeColor": "#fff96a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1gV",
      "roundness": {
        "type": 2
      },
      "seed": 1948383716,
      "version": 459,
      "versionNonce": 1719054605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780380081976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0968529755812142,
          89.92482461734699
        ]
      ],
      "startBinding": {
        "elementId": "PIq9B4NwI2erDhR7W2yW6",
        "mode": "inside",
        "fixedPoint": [
          0.19167373157080056,
          0.4566231581343397
        ]
      },
      "endBinding": {
        "elementId": "WDZ7hbws2HBt_n-d_IxlW",
        "mode": "orbit",
        "fixedPoint": [
          0.2103500638012186,
          0.21035006380121965
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "TKNxtwg3m0t6UqwIKjheo",
      "x": 841.4516900510207,
      "y": 755.8782684948983,
      "width": 278.73437500000006,
      "height": 27.5,
      "text": "Grunle0/delta codec",
      "originalText": "Grunle0/delta codec",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 682065508,
      "version": 1038,
      "versionNonce": 288162595,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b1h",
      "frameId": null,
      "roundness": null,
      "updated": 1780380035537,
      "containerId": null,
      "autoResize": false
    },
    {
      "id": "vphGLSevcu55EREI--4zx",
      "type": "rectangle",
      "x": 839.9614955357147,
      "y": 801.3522002551024,
      "width": 101.25390625000004,
      "height": 38.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qnXqQ6jbhMqmc1RqE9lcZ"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 326107620,
      "version": 379,
      "versionNonce": 848527213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uWFC1eUz6dB2sYLXBqAv-"
        }
      ],
      "updated": 1780380090057,
      "link": null,
      "locked": false
    },
    {
      "id": "uWFC1eUz6dB2sYLXBqAv-",
      "type": "text",
      "x": 884.7290736607147,
      "y": 808.5279815051024,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qnXqQ6jbhMqmc1RqE9lcZ"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 2105720412,
      "version": 267,
      "versionNonce": 1412106701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780380090057,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vphGLSevcu55EREI--4zx",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "lukL9RChwhComZLKeJT5P",
      "type": "rectangle",
      "x": 947.4946986607147,
      "y": 801.1647002551024,
      "width": 101.25390625000004,
      "height": 38.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qnXqQ6jbhMqmc1RqE9lcZ"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 2124466147,
      "version": 433,
      "versionNonce": 1126320173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CQmc0ROL30o4hJM8lY8HT"
        }
      ],
      "updated": 1780380090057,
      "link": null,
      "locked": false
    },
    {
      "id": "CQmc0ROL30o4hJM8lY8HT",
      "type": "text",
      "x": 992.2622767857147,
      "y": 808.3404815051024,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qnXqQ6jbhMqmc1RqE9lcZ"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1134809987,
      "version": 322,
      "versionNonce": 560118413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780380090057,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lukL9RChwhComZLKeJT5P",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "dRD4WJs2BbqfQw6xPb-_a",
      "type": "rectangle",
      "x": 1056.2329799107147,
      "y": 801.0631377551024,
      "width": 101.25390625000004,
      "height": 38.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qnXqQ6jbhMqmc1RqE9lcZ"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 934100451,
      "version": 466,
      "versionNonce": 396746989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "COaj0ewjfRnHk2VtLbDSX"
        }
      ],
      "updated": 1780380090057,
      "link": null,
      "locked": false
    },
    {
      "id": "COaj0ewjfRnHk2VtLbDSX",
      "type": "text",
      "x": 1101.0005580357147,
      "y": 808.2389190051024,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qnXqQ6jbhMqmc1RqE9lcZ"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1337035139,
      "version": 357,
      "versionNonce": 2071280461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780380090057,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dRD4WJs2BbqfQw6xPb-_a",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "0tsI6EA7eGWnQgbR_ioV7",
      "type": "rectangle",
      "x": 1254.9400111607147,
      "y": 800.1803252551024,
      "width": 101.25390625000004,
      "height": 38.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qnXqQ6jbhMqmc1RqE9lcZ"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 179327715,
      "version": 577,
      "versionNonce": 891963821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qXed3otafAes4Du94JQtV"
        }
      ],
      "updated": 1780380090057,
      "link": null,
      "locked": false
    },
    {
      "id": "qXed3otafAes4Du94JQtV",
      "type": "text",
      "x": 1299.7075892857147,
      "y": 807.3561065051024,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qnXqQ6jbhMqmc1RqE9lcZ"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1535770243,
      "version": 470,
      "versionNonce": 1710132237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780380090057,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0tsI6EA7eGWnQgbR_ioV7",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "-jB979CGxwEc2ZAxLCSR5",
      "type": "text",
      "x": 1193.5708705357147,
      "y": 801.4498565051024,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff96a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qnXqQ6jbhMqmc1RqE9lcZ"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1916851405,
      "version": 73,
      "versionNonce": 1304134253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780380090057,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}